Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    gov.sarah©yahoo.com
              Sent:                    Thursday, April 24, 2008 7:48 PM
              To:                      Hughes; Rosanne D (GOV)
              Subject:                 Fw: Your last e-mail




              Sent from my BlackBerry® device from Cellular One



              -----Original Message-----

              From: "Hughes, Rosanne D (GOV)" <rosanne.hughes@alaska.gov>



              Date: Thu, 24 Apr 2008 19:49:59

              To: ExternalEmailgsp <gov.sarah@yahoo.com>

              Subject: Your last e-mail




              This e-mail came across in symbols, not letters -- not sure what it said.



              Rosanne Hughes

              Press Secretary and Communications Director

              (907) 269-7450




              -----Original Message-----

              From: gov.sarah@yahoo.com (mailto:gov.sarah@yahoo.com)

              Sent: Thursday, April 24,        2008 7:48 PM

              Subject:



               1ZrF)®14f=-z0 A8?wx ucPB4DDC1A

              AS

              f.D#       Hm72t5·«$j
              /"t"]\" ?wq u

              Ou=)xD

              uu /)0090 tuEIO R8
                                                                     1
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              0
              AtO{ (i° Z2F Go E6mBU +'"®H96+)aoUxU+ '"©Si u , jyDD6 ! zEet©czO ...eD·a$j

              /2) uN&0·e&9G%ogaz)EVj90,<E®+Dz°6'            ¥eeE©Z2F C6 ®n7ceµ0"u$6y§ rl^(0°&,<ijiiA-hit&

              (<^ u ,4a

              kUM<6-gz7Y,6MDt { "^i063 e"1EiSe ·"§r0«±eZ) £

              U      AzbG )"> Zw¶66y6MNzjy%d"afyf&6M          _OMGPxo+YOAiMO /@ D">ZV¶)3 ) OMOM± xU

              ®'""> §ezcCh'k)Ej0tSCmepD00E00D
              D'"u
              IODYTMHJ          EDXYHDEDED1EDBO[0
              D>OD^ u>XU'" \ z kOO6XH0>001U1)u0\ uOCBB <KKSOYU- [ OY000KKKCBce>N^'uGOEO
              >U [>HD

              uO     D>O [>KgYU\fl [D00-00f f BO] N^000



              0
              uu ' cE

              0


              N IM
              u ·0'^D\-[[X[O0u
              o0<0e \"uu ZDE"00o
              ·X-D\ u
              OXOY (oHD6NmIZ0 uu->\D [000-Ou<'1Jioez u
              Ds\ u [HD

              O66^DU Ece\mP uu \OKUYfB$X"'X

              "'NDOOO
              HOXYHuEuABB f " U"HKH ""\ O [ [>u \ uXG (E00) uG ['°'K'OE TC'OHD\oeu
              o\"U-ODre'"°YODO0HDOIffBDBO \>U^0\zo
              O[ [^ u0'H\O>YYD
              uDuY ] m> \-D0OYXe0 ['0-0 `X>0 uu`" [(JO (O0E\D{1 [OYDD
              UO\zHu4f^OuOOD-O\BOO [ \0 (O\<O
              00>\"u \] uu0( zOGfl°'^D\"\"mU\0©uoEu \DYD
              \A' [D\ [HOOZ\G ['"\D6"0u ] f\u




              EffBDEKHHD[DYO
              buHD'"0
              OM [GD"YHDZ[HO]00[ u
              0]'"uO[HCBuXDE\ u
              DoEDEu0z-EDOYU
              . uB




                                                                         2




                                                                                                                   PRA GSPOI _0015972
