Unknown
From :                  Ivy Frye [ivyfrye@yahoo.com]
Sent:                   Wednesday, June 25, 2008 6:55 AM
To:                     Sarah Palin; Todd Palin; Kris Perry; Frank Bailey; Leighow; Sharon W (GOV)
Subject:                Fw: Breaking news: Court slashed Exxon Valdez damages to $507.5 million




Sent via BlackBerry by AT&T



-----Original Message-----

From: "adn.com " <online@adn.com>



Date : Wed, 25 Jun 2008 09:31:59

To: <ivyfrye@yahoo. com>

Subject: Breaking news : Court slashed Exxon Valdez damages to $507.5 million




<http://cl. exct.net/?ju=fe6317737562Od7f7l l 5&ls=fdecl6707063Od7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>

 <http://cl.exct.net/?ju=fe6217737562Od7f7ll6&ls=fdecl 67070630d7f7d 1 d7373
&m=fef9l l 737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>




news <http://cl.exct. net/?ju=fe6317737562Od7f7l l 5&ls=fdecl 6707063Od7f7d 1 d7373
&m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
       outdoors <http://cl.exct.net/?ju=fe6ll7737562Od7f7ll7&ls=fdecl6707063Od7f7dld7373
&m=fef9l l 737c6706&l=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
       life <http://cl.exct.net/?ju=fe60l7737562Od7f7l 10&ls=fdecl67070630d7f7d1 d7373
&m=fef9l l 737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
      entertainment <http://cl.exct.net/?ju=fe5fl77375620d7f7l 11 &ls=fdecl67070630d7f7d1 d7373
&m=fef9l 1737c6706&1=fec5l 6737161017a&s=fe2616777d63007d701 c70&jb=ffcf14&t=>
      Alaska.com <http://cl.exct.net/?ju=fe5el 7737562Od7f7l l 2&ls=fdecl6707063Od7f7d 1 d7373
&m=fef9l 1737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl 4&t=>

                                                       1                                  ROSTON 02641




Released to msnbc.com by the state of Alaska and presented by Crivella West
         shopping <http://cl.exct.net/?ju=fe5dl7737562Od7f7l l3&ls=fdecl6707063Od7f7dl d7373
 &m=fef9l 1737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&j b=ffcf l 4&t=>
 <http://www.adn.com/includes/briantest/assets/email_shopping_arr.gif> jobs <http://cl.exct.net/?
ju=fe5c177375620d7f71 l c&ls=fdec167070630d7f7d 1 d7373&m=fef9l 1737c6706
 &I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
 <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> cars <http://cl.exct.net/?
ju=fe5bl77375620d7f71 1 d&ls=fdec167070630d7f7d1 d7373&m=fef9l 1737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
 <http://www.adn.com/includes/briantest/assets/email_shopping_sq.gif> homes <http://cl.exct.net/?
ju=fe63177375620d7f7014&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec5l6737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
<http://www.adn.com/includes/briantest/assets/email_shopping_sq.gif> rentals <http://cl.exct.net/?
ju=fe62177375620d7f7015&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>
<http://www.adn.com/includes/briantest/assets/email_shopping_sq.gif> deals <http://cl.exct.net/?
ju=fe61177375620d7f7016&ls=fdec167070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d70I c70&jb=ffcfl4&t=>                      help
<http://cl.exct.net/?ju=fe6Ol 7737562Od7f7017&ls=fdecl6707063Od7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>



Breaking News



 June 25 2008




Today's weather <http://cl.exct.net/?ju=fe5fl7737562Od7f70I0&ls=fdecl6707063Od7f7dld7373
&m=fef9l l 737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl 4&t=>

 Anchorage <http://cl.exct.net/?ju=fe5fl7737562Od7f7010&ls=fdecl6707063Od7f7dld7373
&m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d70I c70&jb=ffcfl4&t=> I Mat-Su
 <http://cl. exct.net/?ju=fe5el7737562Od7f7Ol 1&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
 &I=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> ( Kenai <http ://cl.exct.net/?
ju=fe5d177375620d7f7012&ls=fdec167070630d7f7d1 d7373&m=fef911737c6706
&I=fec5l 6737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>

  <http://media . adn.com/static/adn/weather/data/06 .GIF> 52° low: 49 ° high: 66°

5 day forecast <http://cl.exct.net/?ju=fe5fl77375620d7f7010&ls=fdecl6707063Od7f7dld7373
&m=fef9l 1737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> I aurora
<http://cl.exct. net/?ju=fe5fl 7737562Od7f7010&ls=fdecl6707063Od7f7d 1 d7373&m=fef911737c6706
&I=fec5l 6737161017a&s=fe2616777d63007d70l c70&jb=ffcfl4&t=>

sunrise - sunset

4:22 a.m. - 11:42 p.m.
                                                  2                                  ROSTON 02642




Released to msnbc.com by the state of Alaska and presented by Crivella West
Court slashed Exxon Valdez damages to $507.5 million <http://cl.exct.net/?
ju=fe5cl 77375620d7f7013&ls=fdec167070630d7f7d1 d7373&m=fef9l 1737c6706
&1=fec5l6737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> The U.S. Supreme Court
dashed the hopes of more than 32 , 000 fishermen and Alaska natives who have been waiting for
nearly 20 years to hear whether Exxon Mobil Corp . will have to pay out billions in punitive damages
for its role in the 1989 Exxon Valdez oil spill.




<http://cl.exct. net/?ju=fe5b 177375620d7f70l c&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcf 1 4&t=>

<http://cl.exct.net/?ju=fe5al 77375620d7f701 d&ls=fdecl67070630d7f7d 1 d7373&m=fef911737c6706
&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>



 Please log in to adn.com <http://cl.exct.net/?ju=fe62177375620d7f7314
&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> to change your newsletter
account status. If you are not currently a member, you will need to register for free.
<http://cl.exct. net/?ju=fe6l l 77375620d7f7315&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>



<http://cl.exct.net/?ju=fe60l77375620d7f7316&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec5l6737161017a&s=fe2616777d63007d70l c70&jb=ffcfl4& t=> Important warning about e-
mails purporting to be from the adn.com staff.

© Copyright 2008, The Anchorage Daily News, a subsidiary of The McClatchy Company
<http://cl. exct. net/?ju=fe5cl77375620d7f7312&ls=fdecl67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec5l 6737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>

  <http://cl.exct.net/?ju=fe5bl77375620d7f7313&ls=fdecl67070630d7f7d 1 d7373
 &m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> more e-
 mail news I contact us <http://cl.exct.net/?
ju=fe5a 177375620d7f731 c&ls=fdecl 67070630d7f7d 1 d7373&m=fef9l 1737c6706
&I=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> I newsroom contacts
 <http://cl.exct. net/?ju=fe59177375620d7f731 d&ls=fdecl67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d70I c70&jb=ffcfl4&t=> I communication forms
<http://cl.exct. net/?ju=fe6l l 77375620d7f7214&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I <http://cl.exct.net/?
ju=fe60l 77375620d7f7215&ls=fdecl 67070630d7f7d 1 d7373&m=fef9l l 737c6706
&I=fec5l6737161017a&s=fe2616777d63007d70I c70&jb=ffcf 1 4&t=> subscribe to print edition
                                                  3
                                                                             ROSTON 02643




Released to msnbc.com by the state of Alaska and presented by Crivella West
 advertising <http://cl.exct. net/?ju=fe5fl 7737562Od7f7216&ls=fdecl 6707063Od7f7d 1 d7373
&m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> I Daily
News jobs <http://cl.exct.net/?ju=fe5el7737562Od7f7217&ls=fdecl6707063Od7f7dld7373
&m=fef9l l 737c6706&I=fec5l 6737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> I RSS
feeds <http://cl.exct.net/?ju=fe5dl7737562Od7f7210&ls=fdecl6707063Od7f7dl d7373
&m=fef9l 1737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=> I ADN
Store <http://cl.exct.net/?ju=fe5cl77375620d7f7211 &ls=fdecl6707063Od7f7dl d7373
&m=fef9l 1737c6706&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl 4&t=> I
newspapers in education <http://cl.exct.net/?ju=fe5bl7737562Od7f7212
&ls=fdecl 67070630d7f7d 1 d7373&m=fef911737c6706
&I=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I privacy agreement
<http://cl.exct.net/?ju=fe5al7737562Od7f7213&ls=fdecl67070630d7f7d 1 d7373&m=fef911737c6706
&1=fec516737161017a&s=fe2616777d63007d701 c70&jb=ffcfl4&t=>

   <http ://mcclatchy .112.2O7. net/b/ss/nmanchorage / 1/H.10--NS/0?pageName = Section:%
20Breaking %20News&server=www.adn . com&channel = Breaking % 20News&c1 =http%26% 2358;%
26%2347; %26%2347; www.adn . com%26 %2347;1536%26%2347; index . htm I&c3=Section&c4=&c6
=ADN°/o7CADN&c28=&h 1=ADN%7CADN%7CNews%7C%7C%7C%7C%7CBreaking %20News>
<hftp://cl. exct. net/open . aspx?ffcbl 0 -fe891076746cOd7b7l -fdecl 67070630d7f7d 1 d7373-
fef911737c6706-fec516737161017a-fe2616777d63007d701 c70-ffcfl4> "/>

This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage, AK, 99508,
USA




                                               4
                                                                          ROSTON 02644




Released to msnbc.com by the state of Alaska and presented by Crivella West
