   Unknown
   From :    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
             GROU P/CN=RECIPIENTS/CN=FTBAILEY]
   Sent:    Tuesday, July 01, 2008 3:07 PM
   To:       'gov.palin@yahoo.com'; 'fek9wnr@yahoo.com'
   Cc:      'ivyfrye@yahoo.com'; 'kellyc@acsalaska.net'
   Subject: FW: Look it's Piper!!!




  From : Stepovich, Melissa M (GOV)
  Sent: Tuesday, July 01, 2008 3:04 PM
  To: Perry, Kristina Y (GOV); Frye, Ivy J (GOV); Bailey, Frank T (GOV); Mason, Janice L (GOV); Leighow,
  Sharon W (GOV); Nizich, Michael A (GOV)
  Subject : Look it's Piper!!!

  http://www.newsminer.com/photos/2008/J*u1/01/2919/

  Melissa M. Stepovich
  Director
  Office of Governor Sarah Palin
  675 7th Avenue, H5
  Fairbanks, Alaska 99701
  907.451.2920 (p)
  907.451.2858 (f)




                                                                                              ROSTON 02704
  10/15/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
