Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of 1



                 Unknown

                 From :    Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                           GROUP/CN=RECIPIENTS/CN=JLMASON]
                 Sent:     Thursday, May 08, 2008 5:04 PM
                 To:       Sarah Palin
                 Cc:       Perry; Kristina Y (GOV); 'fek9wnr@yahoo.com'
                 Subject: FW: Budget Schedule

               Governor - These are dates/times that are proposed for the Budget . I have added them to your calendar as
               TENT so that you can see how they fit.

               Wed. 05. 14 -10 :00 a.m. - 12:00 noon - Budget - re: Joan and Karen will bring up veto recommendations to go
               over with GOV/Advisory Group.
               1:00 - 3 :00 p.m.

               Thurs . 05.15 - 1:00 - 3:00 p.m. - Budget
               4:00 - 5 : 00 p.m. - Budget Gas Team AGIA $$

               Fri. 05.16 - 10: 00 a.m. - 12:00 noon - Budget
               1:00 - 3:00 p.m . - Budget

               Mon. 05 .19 - 10 :00 a.m. - 12:00 noon - Budget
               1:00 - 3: 00 p.m. - Preliminary Decisions

               Wed. 05.21 -10:00 a.m. - 12:00 noon - Budget - Brief Governor on phone calls - make necessary changes -
               FINAL decisions

               Thur. 05.22 - Bill Markup/GOV initials on vetoed items - final veto message , press release, packet of information
               for release.

               Fri. 05.23 - 10:00 a.m. - email all legislators regarding vetoes
               11:00 a.m. - Press Conference




               8/27/2009

                                                                                                                         PRA GSP01_0017360
