Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                   Colberg, Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/C N=RECIPIENTS/CN=TJCO LB ERG]
             Sent:                    Friday, May 09, 2008 4:31 PM
             To:                      'gov.sarah @yahoo.com'
             Subject:                 Re:


             Dear governor palin. I just received an email from you that looks like sanskrit or Greek.
             I cannot read it. One of us has a defective machine today. Talis.



             ----- Original Message -----

             From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

             To: Nizich, Michael A (GOV); Galvin, Patrick S (DOR); Bailey, Frank T (GOV); Balash,
             Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (MVA); Colberg, Talis J (LAW);
             Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E (DNR); Katz, John W (GOV);
             Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W (GOV); Lloyd, Denby S
             (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Notti, Emil R (CED); Parnell, Sean R
             (GOV); Perry, Kristina-Y (GOV); Rehfeld, Karen J (GOV); Rowland, Mindy B (GOV); Ruaro,
             Randall P (GOV); Schmidt, Joseph D (DOC)

             Sent: Fri May 09 16:26:34 2008



               gy) C IDrzw-,s+ajV-i   ('rt· "V%o6r0>zy^Cd'tt^m66·<<$j

             /1'iEu...e8t·fj>r®eaz·66YjEu ,<EZ!kEe Eu6y©Z2F t8" tCgoet'lmB%ozjV-,'..(J,jyDDe!zEe±©gzu ...e0·z$j

            /JO«trbS u
            hAEZ®%oaz (! £DYjE u , <Aq+^ aOj §2%oi...: z( (0" 0ya+0+>Og-Ea02E ytiea'+^ ai)j §2%oA®%o tuu --rj u (r%o
            fjX'jftl,t6046moOi46@" ix§p<(Dzx ±.uej)U...a1zDtwAfgc0E®EY]:E080wy060^>
            2w z [ I Ba 1+f36Mwf36M+Y6Agi al6o
            f3-D:1;±eSxf3] 6M6Mrm
            ,Y:g:EixzE±t

            ±a*&t*>] y'v67 FEAIV&ua t0u-V0FoA0a:=      a3060g vVE vgBF6IV uuB -xERaaFtOF&VBOtV20FV 6-VFaBDRu-6
            -VFVuuuO&RuE6Tg2&Vo000&RFW uWOF00BD&D-& 7&OG2Dv FE1B u &=B t._.0 7BvV2AFtB ocF-a u 6wBOaFt Fuub
            tRJE -BA'WO- vaw0&OF66VgVB-aFt6RmWB u0--M vuvB VO'          duwaVaeR t=B W& 70Fv-R11a?Ww' &V-V
            OuaoaF*' 60' fl6VBD&ou X u &06&W'ss uFf-RO&606EQ1FLIDOPODt660--vaeuC7076vR66Dflg&6t$Ee; ,AO-tOADO,,6b"00-
            Rm--:6,,0E64a:vca DFuStg&AO'DD'# u , uC£"£BVFt$0C-auuG&622OD6'"guG&62v0f-00060x=cA$0-
            W'OguxuB,,tb' uE&02x0-W"0E6Txvca$&ID0,A:-WOD",,tb'OEoR&00600060x+cA$-6-0060&02,,DA,OEU]2m-6
            +DO)E61avca$6xUVEA0&Drubd'"E70-a6xOVE$ 2aa&xaOAa$6E&&r u FE-u t"Ar' uCOE2a?6EW&OD060x=cA
            $ooRATVC'20to'"E1EgmvoFOu06um+cA$ u '-r01Ew&x6OA"D2' uEO " x0'-t0E61xvca$-v-
            Au 66RuDa' "CF6a?'va uEO1Ov-aATOtA: oauu,,6b" u§vDGu0u 6u Fae+sa $TOA0aeuOO,,ob" u093x-OU1E6Tavca$ -
            V-: WAOaeaaGFuR"Du ' OEaemGFae· V-: WOm60ae+cA$V-t-A0tOOar0t6' "g60&a&1-t- u006ux-cA
            $E+BAFV " 2ODd'" EFF'mE--00060x-cA$4'-FAOt6FO"tb' ugtoFO06&-
            TuEOT0v-aAOoVvaAvOB uD,,02"Ov0BmoxvuuD060ar-cA$-G'AVDAO u"TB"OVOAA=G"
            uEOT uv=aAD0mVAA6VauO,,Bb" u 6Vagu &VE1Ju060x-cA%W''A·&7FmO'0t8'"E·-20W'"0E6Yxvca%
            &tfEB01&VOt,,tb'0)J&agVtVE00060a:+cA%=v0xA u-a:'DD"db"06-
            G'&+EuDuEO10v+aA'V&d0&xFEA00t61 "Q&mFEA'V&o uE6lxvca%6tOGBO:6W,00,,o2"O: +WOg6tOGD0E 61xvca%6-
            FAO-arRDu"ob"Og--R60F,,uE6lxvca %fa06t&VA0Vd,,DB' uEVbfo66V& auEu1 u v-iA*F&mAVO-w7 uE-b6D0,,-
            06d66aA'WtWf+BAOOG' 213Da' "EO'Gg' Ft&f& DOE61xvca $g-Ru-'uu,,o`b"0-gang-TOE61aevca
            $766Au+&Ot"tb'OE-&ae7660006 u m=cDO 3ttOvV66AOFWVa, m"TO"06tOvg6a0-FOae&sDYV&V7COSC
            OW60Ru &o07WfOt0vg6aDD YO"OW"V01E-" uogW'OF6aO&WBFt00B W&00&6gVB0-fFVBOGfx6 uOgB§WB ug
                                                                  1




                                                                                                             PRA GSPOI_0017443
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            FuO$R7WR -Wu f1E· uuRuoo O-FoFtBSFta:·a u GCa000OOOOOOD &ot uug-auuG&622uDo' u 6gCug-F'AOuuuAuuuuu
            £000C0oc&uIEWAu &u 200,,ob20ash, Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (MVA);
            Colberg, Talis J (LAW); Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E
            (DNR); Katz, John W (GOV); Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W
            (GOV); Lloyd, Denby S (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Nizich, Michael
            A (GOV); Notti, Emil R (CED); Parnell, Sean R (GOV); Perry, Kristina Y (GOV); Rehfeld,
            Karen J (GOV); Rowland, Mindy B (GOV); Ruaro, Randall P (GOV)-; Schmidt, Joseph D (DOC);
            Smith, Lynne M (GOV); Von Scheben, Leo (DOT); ExternalEmailgsp; Rutherford, Marty K (DNR);
            Frye, Ivy J (GOV); Crome, Cora J (GOV)

              Cc: Haagenson, Steven H (AIDEA)

              Subject: Message from Steve Haagenson

              Importance: High



            Steve is out of easy email range, so he asked that I forward the attached message:



            Commissioners,



          Privileged or Personal Material Redacted




             I am soliciting any ideas that you may have based on the programs within your respective
            departments.  Please forward such ideas to me as soon as possible. Also, please include
            contact information for a lead person in your department for me to follow up with to
            further explore your ideas.



             Again,
           Privileged or Personal Material Redac   T an you for your assistance.



             Steven Haagenson

            shaagenson@aidea.org <mailto:shaagenson@aidea.org>




                                                               2




                                                                                                          PRA GSP01_0017444
