Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Friday, May 09, 2008 4:56 PM
             To:                      Galvin; Patrick S (DOR); Nizich; Michael A (GOV); Bailey; Frank T (GOV); Balash; Joseph R
                                      (GOV); Bishop; Clark C (DOL); Campbell; Craig (MVA); Coiberg; Tails J (LAW); Goode; Kelly
                                      C (GOV); Hartig; Lawrence L (DEC); Irwin; Tom E ( DNR); Katz; John W (GOV); Kim; Anna C
                                      (GOV); Kreitzer; Annette E (DOA); Leighow, Sharon W (GOV); Lloyd; Denby S (DFG);
                                      McBride; Rhonda (GOV); Monegan; Wait C (DPS); Notti; Emil R (CED); Parnell; Sean R
                                      (GOV); Perry; Kristina Y (GOV); Rehfeld; Karen J (GOV); Rowland; Mindy B (GOV); Ruaro;
                                      Randall P (GOV); Schmidt; Joseph D (DOC)
             Subject:                 Re:


             You're so darn funny!!!

             Sent from my BlackBerry® device from Cellular One



             -----Original Message-----

             From: "Galvin, Patrick S (DOR)" <patrick.galvin@alaska.gov>



             Date: Fri, 09 May 2008 16:42:21

            To:gov.sarah@yahoo.com, M Nizich <mike.nizich@alaska.gov>,Pat Galvin
            <patrick.galvin@alaska.gov>,"Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>,Joe Balash
            <joe.balash@alaska.gov>, Click Bishop <clark.bishop@alaska.gov>,Craig Campbell
            <craig.campbell2@us.army.mil>,Talis Colberg <talis.colberg@alaska.gov>,Kelly Goode
            <kelly.goode@alaska.gov>, Larry Hartig <larry.hartig@alaska.gov>,Tom Irwin
            <tom.irwin@alaska.gov>, John Katz <jwkatz@alaskadc.org>,Anna Kim
            <anna.kim@alaska.gov>,Annette Kreitzer <annette.kreitzer@ alaska .gov>,Sharon Leighow
            <sharon.leighow@alaska.gov>,Denby Lloyd <denby.lloyd@alaska.gov>,"Rhonda (GOV) McBride"
            <rhonda.mcbride@alaska.gov>,Walt Monegan <walt.monegan@alaska.gov>, Emil Notti
            <emil.notti@alaska.gov>,"Parnell, Sean R (GOV)" <sean.parnell@alaska.gov>,Kris Perry
            <kris.perry@alaska.gov>, Karen Rehfeld <karen.rehfeld@alaska.gov>,Mindy Rowland
            <mindy.rowland@alaska.gov>,Randy Ruaro <randall.ruaro@alaska.gov>, Joe Schmidt
            <joseph.schmidt@alaska.gov>

            Subject: RE:




            Governor,

            I agree with everything you said, and I'm sure Talis will back us up on all the legal
            issues.



            -Pat




            **Sent from my hand-held device.          Please excuse any shorthand or typos. Thank You.




            -----Original Message-----


                                                                   1




                                                                                                                 PRA GSP01_0017430
Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                From: "gov.sarah@yahoo.com" <gov.sarah@yahoo.com>

             To: "M Nizich" <mike.nizich@alaska.gov>; "Pat Galvin" <patrick.galvin@alaska.gov>;
             "Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>; "Joe Balash" <joe.balash@alaska.gov>;
             "Click Bishop" <clark.bishop@alaska.gov>; "Craig Campbell" <craig.campbell2@us.army.mil>;
             "Talis Colberg" <talis.colberg@alaska.gov>; "Kelly Goode" <keily.goode@alaska.gov>; "Larry
             Hartig" <larry.hartig@alaska.gov>; "Tom Irwin" <tom.irwin@alaska.gov>; "John Katz"
             <jwkatz@alaskadc.org>; "Anna Kim" <anna.kim@alaska.gov>; "Annette Kreitzer"
             <annette.kreitzer@alaska.gov>; "Sharon Leighow" <sharon.leighow@alaska.gov>; "Denby
             Lloyd" <denby.lloyd@alaska.gov>; "Rhonda (GOV) McBride" <rhonda.mcbride@alaska.gov>; "Walt
             Monegan" <walt.monegan@alaska.gov>; "Emil Notti" <emil.notti@alaska.gov>; "Parnell, Sean R
             (GOV)" <sean.parnell@alaska.gov>; "Kris Perry" <kris.perry@alaska.gov>; "Karen Rehfeld"
             <karen.rehfeld@alaska.gov>; "Mindy Rowland" <mindy.rowland@alaska.gov>; "Randy Ruaro"
             <randall.ruaro@alaska.gov>; "Joe Schmidt" <joseph.schmidt@alaska.gov>

             Sent: 5/9/2008 4:26 PM

             Subject:



             /) ry) Cgrzw-is+ajV-,          ('i "V%odr>zy^Cu'±$^me 9%$j

             /laiE...el3t·fj»r®eaz ebVjE,<EZ!kEe Eu6y©Z2F Co.. <<tgcetgce®%o2jV^`"('I,jyr?C!zEe±©rz ... e·«$j

             /J<<CrP8hAEZ®%oaz(!£VjE,<Aq+^' 6j§2%oi...1 z{ ( u " uya+ u+>u 4`-Ea2E yu^)'"+^ a0j§2%0AWoo to"rj (r%o
             }jx'jYt1^9[6046mra0i46@"fx§p<©zx±·uej)(7...aizD wAf(;c0E®EY] 1E0e°wy060^>
             2Wz[II3aY=A6Mwt36M=YOAcYOY6ol3= u ;E±eExcmbM6Mr0I',Y;g;EiXZEtug

             ±a#& t#"'uAa °^, EX uy20Y [t7 [ "fl"xEfl>6 (E\0 [EY [ [ u[7\ l ^ [«H\"'YGflEYHYY"'H\flYuEfl"' [ \6 [ce'D'Q()H(t"U"] H'" ["
             \H'] ^H (YX>] E\YlZE] 001 0^ \%oY0H(7[3^Yu f)%oH\0Y [Y [\tT"'^EEH] -XHE [>Y [i7H00\H] ] 6H ["m'D"'Y" [0\ce" '"O uoe>
             HHXD-m2"] 90Hce>H [ [''"CfBKKKSs"Y [-\0Y[SKKKC `ce0N"^sOZ0 [H

            OOH"ZQKs" ^XU [ \UK'"'Yu Bf 'NceKHX^QMrNMB·I ^0 [s [ ] XGEb`H] X(T°'0s u\OJKQY<"'Z^- [ E

            Oz' [\GK'"Yuu (U>0\

            0E^>0--\ \0K0Y<5\U\E

            6

                flsE6 \0 [ \OK"'Yuu [ \"' [O-AUJH-ZE- [ \"' [ u \E\>K> [ uO\"' [E

            UP,' [\E0U'a"\B\OK0i<00K0EO H [K""00P\0KOY<\Y] 0 [-H

            PEA \ iK\Y [ \UK"'Yu ' uO7<0HSH0K\ u [ u [ 00''"00<'0<>"E

            66H-D01 0\0YE>"'I'[K[THE


            6O H^ [ ~ K0 [ [ \ t K°'Yu 'mZ"'<( >] H
            D J' [>] K6'" Z"'u \ OKUY <Z6EG>flE6^H \ fl <ZGB \OK 0Y <Y- 2E ]ZH ["K >15 \0K0Y <XDSYKs§"'

            6S^S'">XoesP [00-Uu<" ['"Y [<OE


            H^0[0Y0u \0K0Y<>YK[['

            &4H" [ [>YP [60"'00<">"'0 [

            60H"0[<\"'[\0K01<\iK0\Y[-HMH9\M2 [\0K'"YO"Z


                                                                              2




                                                                                                                          PRA GSP01_0017431
Searchable Analytics at www.CrivellaWest.com                         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             as^O\ [<'"Z '°'[\OKOf<>f [Z [H^

             6OH ^ Z-M>O'"' [ CJOa'0 u<"u \> Cam' [6^H [1°' [M u\> [ \0K°'YO"CJY00

             flH^>O\ceOY[\OK°MY[1" Z] [THH

             66H^>-M101 [\UKID'Yu.O^06X-<[
             6

                 [0>0e0X [ u [OOa'0u<^\> [XZUUYce0-ZXU-[OO<" > X0E^H\ uKce] \-ti-[ \UK-10'iYzH^

             6OH^ ] K"4 Y [ \t K9'fuu>0KOUH

             O^^00K">OP\OKOffBOY' YOceO<f'" [RPH^OXY [ae0 u ZYXKO-fBfX'a'X-'NYi)0i7Hce>H] HXY [ceUffBB"\^$\X>\^00r-
             \O] [0Xf]HY\H\>0°t]Y'"Y[-H^[[0uf0[$ZUYaH[f^0 °H0[7[$u ] (sE^"^<KKKKKKKKKK^ oe>N-01.§[1
             XOE H^ [0^9Y^KXHK0rZ0;HB^1- [Kce-SE

             66NEash, Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (MVA); Colberg, Talis J
              (LAW); Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E (DNR ); Katz, John W
              (GOV); Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W (GOV); Lloyd, Denby
             S (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Nizich, Michael A (GOV); Notti,
             Emil R (CED); Parnell, Sean R (GOV); Perry, Kristina Y (GOV); Rehfeld, Karen J (GOV);
             Rowland, Mindy B (GOV); Ruaro, Randall P (GOV); Schmidt, Joseph D (DOC); Smith, Lynne M
              (GOV); Von Scheben, Leo (DOT); ExternalEmailgsp; Rutherford,. Marty K (DNR); Frye, Ivy J
             (GOV); Crome, Cora J (GOV)

                 Cc: Haagenson, Steven H (AIDEA)

              Subject: Message from Steve Haagenson

                 Importance: High



             Steve is out of easy email range , so he asked that I forward the attached message:



             Commissioners,


            Privileged or Personal Material Redacted




              I am soliciting any ideas that you may have based on the programs within your respective
             departments.  Please forward such ideas to me as soon as possible. Also, please include
             contact information for a lead person in your department for me to follow up with to
             further explore your ideas.



              Again, PriviilenPd or Personal Material Redacted
            Privileged or Personal Material Red4              Thank you for your assistance.

                                                                                     3




                                                                                                                         PRA GSP01_0017432
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Steven Haagenson

             shaagenson @ aidea . org <mailto:shaagenson@aidea.org>




                                                             4
