Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  gov.sarah@yahoo.com
             Sent:                   Friday, May 09, 2008 4:27 PM
             To:                     Nizich ; Michael A (GOV); Galvin ; Patrick S (DOR); Bailey; Frank T (GOV); Balash ; Joseph R
                                     (GOV); Bishop ; Clark C (DOL); Campbell; Craig (MVA); Colberg; Talis J (LAW); Goode; Kelly
                                     C (GOV); Hartig ; Lawrence L (DEC ); Irwin; Tom E (DNR); Katz; John W (GOV); Kim; Anna C
                                     (GOV); Kreitzer, Annette E (DOA); Leighow; Sharon W (GOV); Lloyd; Denby S (DFG);
                                     McBride; Rhonda (GOV); Monegan ; Walt C (DPS); Notti ; Emil R (CED); Parnell; Sean R
                                     (GOV); Perry; Kristina Y (GOV); Rehfeld ; Karen J (GOV); Rowland ; Mindy B (GOV); Ruaro;
                                     Randall P (GOV); Schmidt; Joseph D (DOC)


             /) gy) t10r2wn6+ajV^ `" (1{· "'V%o6r0>zy^C6'±E^meG·«$j

             /1ait,O..ef3C·fj>r®eaz·a(SVjEu ,<Ej!kEe-Euby©Z2F CS" «CgceC1[oeO%ozjV-·""(3jO,jyDD6!zg&±©gzO ...e0·<<$j

            /JD«Crh$u
            hAEZ®%oaz(!£Orj$D,<Aq+^'naU7j §2%01 ...! z{ (0"" uya+0+>Dg-Ea u 21£ yue"+"' Uj §2%oA®%o CuD""rj u (r%o
            fj x' j Ytl,![6046mroOi46 @ "zx§}i<©zx ± · uej) t7...a i zDtwAfgcOE®£Y] ! 2De °wyO6O^>
            zwz [izaT-f36MWf36M±16AcYalt6o
            A-0 !);±e^xf3 ] 6M6Mrm
            ,Y;g;EixzE±us

            ±a*&C*>]j,-vO7 F1EAMVa0a t u0-VOFoAu&=-,e0uu 6ug vVE vcBF61VODB -x&:Ra&Ft u F&VButV2DFV 6=VFABuRO-6
             VFVDuDO&RDE61g2&VoODO&RFWDWOFQJBDa u-& 7&OG2Dv FEIBD&=B t-0E7BVV2AFtB ocF-a u6wBOaFt FDOb
            tRE-BA'Wu-- vawu&OF66VgVB-aFt6RaaWBuu-u0 vuvB VO' 3umaeVVR t=B W& 7uFv-ROmWw' &V-V
            uDaoAF*'60'D6VBD&oux0&06&W'6DFf-RO&506Er,hoDoPDDt666--vaeD u076vRddDDg&6C$a;; ,AO-t u Au0,,ob"DO-
            Raa-;6,,O1E64xvca DFOSCg&AO'00'#D,OC£"£BYF4$ uc-a00G&622DDo "'c0G&62vDf- uDD6DEe=cA$D-
            W' ugDmOB,,tb' D1E&02 eD-W"DE61aqvc&$&ED, A; =WOO",,tb' 01FOR&DO60006DM=cA$-6+D060&02,,DA' OEM 2ar-6
              u0iE6$aavca$6xOVJEAu &DrOOd"'E7D m6x0VJE$ 2ae&xxOA&$61E&&rDF1E-Ot,,Ar`D^01E2^S1EW& uu06ua?=cA
            $ooRAJlVc' 20t6' "1E11 Egxv6FD uD6px=cA$D'-rO1£w&a6uA,,D2' D1ID ' O'-tDE6$aavca$-v-
            ADoORuDa' "gFOx'vaDMJ1Ov-aAJDtA 1 oaDu,,6b"0§vuG0006u Fx-sa$16AOJDDO,,6b" uuaauw-OulE61a vca$
            V-; WADm--GFuR,,DO' u1    GFaa · V-! WDD06Cke=cA$V-t-A0tD6&r ut6' "Q60&UV-t=OO u 60m=cA
            $1E- BAFV" 20Dd' "EFF'aaE--DDD60x=cA$4'-FAotoFO,,tb'octoFD06&-
                .
            TOl£u10v-aAOoVvaAvuBDD,,u2"Dv0BaoxvDJEL6um-*cA$=G'AVOAOD,,TB"0V0Ax-G"
            0)E 1Ov=aAuDaeVAA6Va0q"ob"06Vagu &VEDDu 6uae=cA%W' 'A·&7Fx0'Dto' "E·-20W'"01E69[aevca%
            &tf1EB1]1&V0 ,,tb' 0 J&agVtV&OOD6 uaa=cA%-v0xAO-x' DD,,ob"OO-
            G' &=hDDuIEDlOv=aA'V&oD&aeF)EADOto"c&xF)EA'V&oD)E61 vca%6tOGB01 6W, u ,,o2"0! -.W0g6tOGDulE61xvca%6-
            FAO-aaRD0,,Ob"0C aR6OF,,OlE61aevca%fa u 6t&VAuVo,,DB' u1£V6fo66V&auEO!10v-aA*F&xAVO-w7D1E-b60u i-
            Ood6oaA'WtWf-BAOOG'2ODA ' 11E0'Gg'Ft&f&DOE61avca$g-RO-' uD,,ob"0--gxg-T0061xvca
            $76OAu =&DC,,tb'O>£+&ar760 uDD6ux=cDo3Gt uvV66A u FWVa,Du "TO"06t uvg6au-Fux&sDyV&V7CDSC
            6W60RO&o07WfOtDvg6&DD VO"OW"V uJE-"DogW'OF6&0&WBFtOOB W&00&6gVB0-fFVB0Gfx6 u-OcB§WB Dg
            FDO'R7WR =WDf1E·O uRuoo-xu-FbFtB&Ftx·aDCt6666OO6666Da&oG uuc-aDOG&6220Do'D6gCDg-F'AO uDuAuD0uu
            £DOOC uoC&DiEWA0&0200,,ob2Dash, Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (MVA);
            Colberg, Talis J (LAW); Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E
            (DNR); Katz, John W (GOV); Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W
             (GOV); Lloyd, Denby S (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Nizich, Michael
            A (GOV); Notti, Emil R (CED); Parnell, Sean R (GOV); Perry, Kristina Y (GOV); Rehfeld,
            Karen J (GOV); Rowland, Mindy B (GOV); Ruaro, Randall P (GOV); Schmidt, Joseph D (DOC);
            Smith, Lynne M (GOV); Von Scheben, Leo (DOT); ExternalEmailgsp; Rutherford, Marty K (DNR);
            Frye, Ivy J (GOV); Crome, Cora J (GOV)

             Cc: Haagenson, Steven H (AIDEA)

             Subject: Message from Steve Haagenson

             Importance: High


                                                                    1




                                                                                                                   PRA GSPOI_0017448
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Steve is out of easy email range, so he asked that I forward the attached message:



             Commissioners,


            Privileged or Personal Material Redacted




             I am soliciting any ideas that you may have based on the programs within your respective
            departments . Please forward such ideas to me as soon as possible . Also, please include
            contact information for a lead person in your department for me to follow up with to
            further explore your ideas.




             Again, Privileged or Personal Material Redacted
           Privileged or Personal Material Reda      an you for your ass
                                                                     istwn-ce.


              Steven Haagenson

            shaagenson@aidea.org <mailto:shaagenson@aidea.org>




                                                               2




                                                                                                           PRA GSP01_0017449
