Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Friday, May 09, 2008 4:58 PM
             To:                      Colberg; Talis J (LAW)
             Subject:                 Re:


             Aye!!!

             Sent from my B1ackBerry® device from Cellular One



             -----Original Message-----

             From: "Colberg, Talis J (LAW)" <talis.colberg@alaska.gov>



             Date: Fri, 09 May 2008 16:44:42

             To:"Galvin, Patrick S (DOR)" <patrick.galvin@alaska.gov>, gov.sarah@yahoo.com,"Nizich,
             Michael A (GOV)" <mike.nizich@alaska.gov>,"Bailey, Frank T (GOV)"
             <frank.bailey@alaska.gov>,"Balash, Joseph R (GOV)" <joe.balash@alaska.gov>,"Bishop, Clark
             C (DOL)" <clark.bishop@alaska.gov>,"Campbell, Craig (MVA)" <craig.campbell2
             @us.army.mil>,"Goode, Kelly C (GOV)" <kelly.goode@alaska.gov>,"Hartig, Lawrence L (DEC)"
             <larry.hartig@alaska.gov>,"Irwin, Tom E (DNR)" <tom.irwin@alaska.gov>,"Katz, John W
              (GOV)" <jwkatz@alaskadc.org>,"Kim, Anna C (GOV)" <anna.kim@alaska.gov>,"Kreitzer, Annette
             E (DOA)" <annette.kreitzer@alaska.gov>,"Leighow, Sharon W (GOV)"
             <sharon.leighow@alaska.gov>,"Lloyd, Denby S (DFG)" <denby.lloyd@alaska.gov>,"McBride,
             Rhonda (GOV)" <rhonda.mcbride@alaska.gov>,"Monegan, Walt C (DPS)"
             <walt.monegan@alaska.gov>,"Notti, Emil R (CED)" <emil.notti@alaska.gov>,"Parnell, Sean R
              (GOV)" <sean.parnell@alaska.gov>,"Perry, Kristina Y (GOV)"
             <kris.perry@alaska.gov>,"Rehfeld, Karen J (GOV)" <karen.rehfeld@alaska.gov>,"Rowland,
             Mindy B (GOV)" <mindy.rowland@alaska.gov>,"Ruaro, Randall P (GOV)"
             <randall.ruaro@alaska.gov>,"Schmidt, Joseph D (DOC)" <joseph.schmidt@alaska.gov>

             Subject: Re:




             Yakhou galvin blundersjoi vondernar!!



              ----- Original Message -----

              From: Galvin, Patrick S (DOR)

             To: ExternalEmailgsp; Nizich, Michael A (GOV); Galvin, Patrick S (DOR); Bailey, Frank T
            (GOV); Balash, Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (.MVA); Colberg,
            Talis J (LAW); Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E (DNR); Katz,
            John W (GOV); Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W (GOV);
            Lloyd, Denby S (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Notti, Emil R (CED);
            Parnell, Sean R (GOV); Perry, Kristina Y (GOV); Rehfeld, Karen J (GOV); Rowland, Mindy B
            (GOV); Ruaro, Randall P (GOV); Schmidt, Joseph D (DOC)

              Sent: Fri May 09 16:42:21 2008

             Subject: RE:



                                                                     1




                                                                                                            PRA_GSP01_0017426
Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Governor,

              I agree with everything you said, and I'm sure Talis will back us up on all the legal
             issues.



              -Pat



              **Sent from my hand-held device.               Please excuse any shorthand or typos. Thank You.



              -----Original Message-----

              From: "gov.sarah@yahoo.com" <gov.sarah@yahoo.com>

              To: "M Nizich" <mike.nizich@alaska.gov>; "Pat Galvin" <patrick.galvin@alaska.gov>;
             "Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>; "Joe Balash" <joe.balash@alaska.gov>;
             "Click Bishop" <clark.bishop@alaska.gov>; "Craig Campbell" <craig.campbell2@us.army.mil>;
             "Talis Colberg" <talis.colberg@alaska.gov>; "Kelly Goode" <kelly.goode@alaska.gov>; "Larry
             Hartig" <larry.hartig@alaska.gov>; "Tom Irwin" <tom.irwin@alaska.gov>; "John Katz"
             <jwkatz@alaskadc.org>; "Anna Kim" <anna.kim@alaska.gov>; "Annette Kreitzer"
             <annette.kreitzer@alaska.gov>; "Sharon Leighow" <sharon.leighow@alaska.gov>; "Denby
             Lloyd" <denby.lloyd@alaska.gov>; "Rhonda (GOV) McBride" <rhonda.mcbride@alaska.gov>; "Walt
             Monegan" <walt.monegan@alaska.gov>; "Emil Notti" <emil.notti@alaska.gov>; "Parnell, Sean R
             (GOV)" <sean.parnell@alaska.gov>; "Kris Perry" <kris.perry@alaska.gov>; "Karen Rehfeld"
             <karen.rehfeld@alaska.gov>; "Mindy Rowland" <mindy.rowland@alaska.gov>; "Randy Ruaro"
             <randall.ruaro@alaska.gov>; "Joe Schmidt" <joseph.schmidt@alaska.gov>

              Sent: 5/9/2008 4:26 PM

              Subject:



              /).gy)Ctlrzw-s+ajV- ·. (3-·..V%o6r>zy^Cit'±E^met7·<<$j

              /laiE...&B -fj>r®eaz·eoyjE,<E^!kEe Euoy©Z2F ' S <o goe^$oee%o2jV- "('-I, jyDDe!zEe±©cz ...e·<$j

               /J<< rDShAEZ®%oaz(!£¥jE,<Aq+^'4e6j§z%oi...; z{ (0"0y1+0+>0g-Ea2IE yueT+^'IaOj§201ooA®%o Cu"rj (r%o
             fj x, j Ytl-16O46moOi46@ ""ix§}i<©zxt · uej) U...$izflEw ifgc0E®EY] ; E ue°wy060^>
             zwz [ i zal-- 86mwB6m=Y6AgYal6oB= u ; E±e txgm6M6MroT?, f ; g ; Ei x zE±us

              t a$& C$-UAa °C^ r Ex uyzUf [ U [ ^t7^XEU>^7 [E\0 [EY [ [ u[^\ ] tJ [«H\n"YGGEYHYY°°H\UYu EU^° [ \U [oe°'UUHt)'*U-] Ha" [
             \H^] ^H [XX>] E\f'OZE) Uv] U^0\%ofUHUi?^Y u^%oH\0f [Y [ \iJ'*'^k'EH] a'XHE [>f [15HCi u \H) ] tJH L^*"^^"Y^ [v\ce^^"[7uce>
             HHX0'°"m2 ^ ] s OHce>H [ [ ^'"Cf BKKKS SY [ "\UYT)KKKC'ce0N"^ 6 UZ6 [H

              6OH ^ZUK6^X0 [\UK-kC]Bf 'NceKHX^(EMTNMB·Y_0 [A [] XGE H] XCT"0s u \0KU$!'Z             [E

              6^^oe "sE "Z ^ (\6K""fuu [0>0\

              0s^>0""\\0KUY<"s\U\E

              6

              ^U686\U [ \0K-Y[I] [ \'" [U-YEUJH-ZE- [ \'m [ u \E\>K> [ uU\"' [E

              UE^ [ \EU0'"\fl\0KUY<00KJE6EH [K'"UOP\OKUf<\Y] 0 [-H

              PL'^\ zK\Y [ \0JK'"Y1' uG<UHSHUK\ u [ u [U0""0O<'001:
                                                                           2




                                                                                                                            PRA GSP01_0017427
Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              60H "00]0\0Y9>''*'I' [K[_HE

              60H ^[-x0[    [\fi Ka"fu '"'Z^<[>]H
              DJ" [>] Ksa Z-u \0KDY<Z^lt f]>C^$OtH\O<ZUD\f Kf)$<Y-ZtEH [-K>g\f KCY<XHsYKs°1

              O "5">Xoes' P [00-00 e [,,,Y [ <OE


              H^O [UYrD\OKUf<>1'K [ ["

              9QH" [ [>$P [(JO-U u <">'a'lJ [""

              60H"U [ <\'" [ \OKUf<\ iKU\ Y [ -HMHs" \aeaez [ \OK-tO" Z [ \a'"

              0^"0\ [<a'ZTh [\OKUY<>f [Z [H"

              OOH' Z'*'oe>& [00-00<"D\> [a' [OSH ["' ( ceu \> [\0K-'k0-0Y00

              DH">0\ce0Y[\UK"'Y0"Z] [THH

              OOH">' keU ] (\ OK"°fu·fl"OOX-< [



               [ u>oeOX [ u [UO''Uu<^\> [XZUUfceO-ZXQ"00<13"°>-X uE H\ u Kcel \a'U'a' [ \OKmfu `zYfH"

              OOH" ] K- 2Y [ \OKKfDO>UKUGH

              O9"UOK'>0P\0KU1'fBOI'YUJO<            [RPH"OXY[ceUOZYXKU'a'fBYXD1X"'NYUOUHce>H]HXY [ceOff BB"\"f\X>\"OO'
             \O] [UXf] HY\H\>Q°'] Y'T°Y [-H^ [ [ uOfO [EZUf-H [$"QE-HOO [Eu ] [SE "<KKKKKKKKKK"oe>N"f7J [ ^` [ l
             XOMH"( u "SY^KXHK(EZ(EHB"I"[Koe-SE

              OONEash, Joseph R (GOV); Bishop, Clark C (DOL); Campbell, Craig (MVA); Colberg, Talis J
             (LAW); Goode, Kelly C (GOV); Hartig, Lawrence L (DEC); Irwin, Tom E (DNR); Katz, John W
             (GOV); Kim, Anna C (GOV); Kreitzer, Annette E (DOA); Leighow, Sharon W (GOV); Lloyd, Denby
             S (DFG); McBride, Rhonda (GOV); Monegan, Walt C (DPS); Nizich, Michael A (GOV); Notti,
             Emil R (CED); Parnell, Sean R (GOV); Perry, Kristina Y (GOV); Rehfeld, Karen J (GOV);
             Rowland, Mindy B (GOV); Ruaro, Randall P (GOV); Schmidt, Joseph D (DOC); Smith, Lynne M
             (GOV); Von Scheben, Leo (DOT); ExternalEmailgsp; Rutherford, Marty K (DNR); Frye, Ivy J
             (GOV); Crome, Cora J (GOV)

               Cc: Haagenson, Steven H (AIDEA)

               Subject: Message from Steve Haagenson

               Importance: High




              Steve is out of easy email range, so he asked that I forward the attached message:



              Commissioners,


           Privileged or Personal Material Redacted




                                                                            3




                                                                                                                     PRA GSP01_0017428
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Privileged or Personal Material Redacted




               I am soliciting any ideas that you may have based on the programs within your respective
             departments . Please forward such ideas to me as soon as possible . Also, please include
             contact information for a lead person in your department for me to follow up with to
             further explore your ideas.



                Again,   Privileged or Personal Material Redacted
             Privileged or Personal Material Redai    Thank you for your assistance.



                Steven Haagenson

              shaagenson @ aidea.org <mailto:shaagenson@aidea.org <mailto:shaagenson @ aidea.org> >




                                                                    4




                                                                                                              PRA_GSP01_0017429
