Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                   Perry, Kristina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=KYPERRY]
             Sent:                    Saturday, May 10, 2008 5:36 PM
             To:                      Balash; Joseph R (GOV)
             Cc:                      'gov.sarah@yahoo.com'; Nizich; Michael A (GOV)
             Subject:                 Fw: energy emergency Councilmember Purcell Houston


             Joe,



             Please see email below. I do not know Councilmember Purcell nor have I spoke with him.
             Can you follow-up directly with him? This is of course what we feared would happen in
             light of Mayor Whitaker's announcement (which I had thought was going to wait until the
             Gov's announcement next week).



             Thanks,

             Kris




             ----- Original Message -----

             From: Roger Purcell <roger_purcell@hotmail.com>

             To: Perry, Kristina Y (GOV)

             Sent: Sat May.10 17:00:35 2008

             Subject: energy emergency Councilmember Purcell Houston




             May 09, 2008




             Dear Mayor McDonald, Houston Council Members, Houston residents,




                                                                 1




                                                                                                           PRA GSPO1_0017536
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            With the high cost of fuel oil and the detrimental impact this will have on heating our
            homes and skyrocketing cost to commute to work, as a council, it would be prudent and
            responsible for Houston to follow Fairbanks lead. Both for the short term and long term
            benefits for our community and the Valley.




            As a council do we wait until our residents have to decide if they buy food to feed their
            family's or fuel to heat their homes? Its time to take the lead working with the Borough,
            State and business's to create alternatives. Houston has the opportunity to be leaders in
            Alaska for alternative fuels for heating homes, business's and producing electricity.




            Houston is what Wasilla was 15 years ago . It is not a matter of IF we will grow but when
            this growth will come . Having a planning commission in place to work with business to
            create alternatives for our community is a must.




            There is no overnight cure for the rising cost of fuel and as a council, it is time to
            roll up our sleeves to do our part to make alterative solutions available for the
            residents of Houston.




            Sincerely,




           Roger Purcell



           Councilmember seat G




                                                         2




                                                                                                     PRA GSP01_0017537
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                    From: online@adn.com

                    To: roger_purcell@hotmail.com

                    Subject: Breaking news: Borough declares energy emergency

                    Date: Fri, 9 May 2008 19:44:28 -0500




                          <http://cl.exct.net/?ju=fe6ll7727265077b7413
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=>      <http://cl.exct.net/?
             ju=fe60l7727265077b741c&1s=fde4l5747d6c00787c10777c&m=fef91l737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>

                               news <http://cl.exct.net/?ju=fe6ll7727265077b7413
             &ls=fde4l5747d6c00787c10777c&m=fef91l737c6706&1=fec516737161017a&s=fe3316717466067d76ld78
             &jb=ffcfl4&t=>     outdoors <http://cl.exct.net/?
             ju=fe5f17727265077b741d&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>    life <http://cl.exct.net/?
             ju=fe6717727265077b7714&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>    entertainment
             <http://cl.exct.net/?ju=fe6617727265077b7715&ls=fde4l5747d6c00787c10777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>    Alaska.com
             <http://cl.exct.net/?ju=fe6517727265077b7716&ls=fde4l5747d6c00787cl0777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>    shopping
             <http://cl.exct.net/?ju=fe641772726507lb7717&ls=fde4l5747d6c00787clO777c&m=fef9ll737c6706
             &1=fec5l6737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_arr.gif> jobs
             <http://cl.exct.net/?ju=fe6317727265077b7710&ls=fde4l5747d6c00787c10777c&m=fef911737c6706
             &1=fec5l6737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> cars
             <http://cl.exct.net/?ju=fe5fl7727265077b771c&1s=fde4l5747d6c00787c10777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> homes
             <http://cl.exct.net/?ju=fe5el7727265077b771d&ls=fde415747d6c00787clO777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> rentals
             <http://cl.exct.net/?ju=fe6617727265077b7614&ls=fde4l5747d6c00787c10777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> deals
             <http://cl.exct.net/?ju=fe6517727265077b7615&ls=fde4l5747d6c00787clO777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>    help <http://cl.exct.net/?
             ju=fe6417727265077b7616&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec5l6737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>



                    Breaking News



                           May 9 2008

                               Today's weather <http://cl.exct.net/?ju=fe6317727265077b7617
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec5l6737161017a&s=fe3316717466067d76ld78
             &jb=ffcfl4&t=>

                    Anchorage <http://cl.exct.net/?ju=fe6317727265077b7617
                                                           3




                                                                                                        PRA_GSP01_0017538
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=f e3316717466067d761d78
             &jb=ffcfl4&t=> I Mat-Su <http://cl.exct.net/?ju=fe6217727265077b7610
             &ls=fde4l5747d6c00787clO777c&m=fef9ll737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=> I Kenai <http://cl.exct.net/?ju=fe6ll7727265077b7611
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=>

                      <http://media.adn .com/static/ adn/weather / data /07.GIF> 48° low : 41 ° high: 53°

                   5 day forecast <http://cl.exct.net/?ju=fe6317727265077b7617
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=f e3316717466067d761d78
             &jb=ffcfl4&t=> I aurora <http://cl.exct.net/?ju=fe6317727265077b7617
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=>

                    sunrise - sunset

                    5:24 a.m. - 10:28 p.m.



                   Borough declares energy emergency <http://cl.exct.net/?ju=fe60l7727265077b7612
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=>

                   The Fairbanks North Star Borough Assembly has declared skyrocketing energy costs a
             public emergency.




                   <http://cl.exct.net/?ju=fe5fl7727265077b7613
            &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec5l6737161017a&s=fe3316717466067d761d78
            &jb=ffcfl4&t=>   <http://cl.exct.net/?
            ju=fe5e17727265077b761c&ls=fde415747d6c00787c10777c&m=fef9ll737c6706
            &1=fec516737161017a&s=fe3316717466067d76ld78&jb=ffcfl4&t=>

                              Please log in to adn.com <http://cl.exct.net/?
            ju=fe5dl7727265077b761d&ls=fde415747d6c00787c10777c&m=fef911737c6706
            &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> to change your newsletter
            account status.

                  If you are not currently a member, you will need to register for free.
            <http://cl.exct.net/?ju=fe6517727265077b7ll4&ls=fde4l5747d6c00787c10777c&m=fef911737c6706
            &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>

                   Important warning about e-mails purporting to be from the adn.com staff.
            <http://cl.exct.net/?ju=fe6417727265077b7ll5&ls-fde4l5747d6c00787clO777c&m=fef911737c6706
            &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>



                  © Copyright 2008, The Anchorage Daily News, a subsidiary of The McClatchy Company
            <http://cl.exct.net/?ju=fe6317727265077b7ll6&ls=fde4l5747d6c00787clO777c&m=fef911737c6706
            &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>



                  more e-mail news <http://cl.exct.net/?ju=fe6217727265077b7ll7
            &ls=fde415747d6c00787c10777c&m=fef91l737c6706&1=fec516737161017a&s=fe3316717466067d761d78
                                                             4




                                                                                                       PRA GSP01_0017539
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             &jb=ffcfl4&t=> I contact us <http://cl.exct.net/?ju=fe6ll7727265077b7llO
             &ls=fde415747d6c00787c10777c&m=fef91l737c6706&1=fec5l6737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=> I newsroom contacts <http://cl.exct.net/?ju=fe60l7727265077b7111
             &ls=fde415747d6c00787clO777c&m=fef9l1737c6706&1=fec5l6737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=> I communication forms <http://cl.exct.net/?ju=fe5fl7727265077b7ll2
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=> I subscribe to print edition <http://cl.exct.net/?ju=fe5el7727265077b7ll3
             &ls=fde415747d6c00787c10777c&m=fef911737c6706&1=fec516737161017a&s=fe3316717466067d761d78
             &jb=ffcfl4&t=>



                   advertising <http://cl.exct.net/?
             ju=fe5d17727265077b711c&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> I Daily News jobs
             <http://cl.exct.net/?ju=fe5cl77272650?7b7lld&ls=fde4l5747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> I RSS feeds
             <http://cl.exct.net/?ju=fe6417727265077b7014&ls=fde4l5747d6c00787c10777c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> I ADN Store
             <http://cl.exct.net/?ju=fe6317727265077b7015&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> I newspapers in education
             <http://cl.exct.net/?ju=fe6217727265077b7016&ls=fde415747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=> I privacy agreement
             <http://cl.exct.net/?ju=fe6ll7727265077b7017&ls=fde4l5747d6c00787c10777c&m=fef911737c6706
             &1=fec516737161017a&s=fe3316717466067d761d78&jb=ffcfl4&t=>




                    <http://mcclatchy. 112.2o7.net /b/ss/nmanchorage / l/H.10--NS / O?pageName=Section:
             Breaking News&server=www.adn . com&channel =Breaking News&cl =http % 26%2358 ; %26%2347;%26%
             2347;www.adn . coma26%2347 ; 1536%26%2347 ; index.html & c3=Section & c4=&c6 =ADNIADN&c28=&hl
             =ADNIADNINewsIIIIIBreaking News>

                    <http://cl.exct.net/open.aspx?ffcblO-fe9110767561047b7c-fde415747d6c00787c10777c-
             fef911737c6706-fec516737161017a-fe3316717466067d761d78-ffcfl4>

                     <http:// %3c!--tacoda --% 3e/>



                   This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage,
             AK, 99508, USA




             Get Free ( PRODUCT ) RED' Emoticons , Winks and Display Pics . Check it out!
             <http:// joinred . spaces.live . com?ocid=TXT_HMTG_prodredemoticons_052008>




                                                               5




                                                                                                         PRA GSP01_0017540
