Unknown
From:                      Palin, Todd (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                           GROUP/CN=RECIPIENTS/CN=TPALIN]
Sent:                      Saturday, August 30, 2008 5:25 PM
To:                        Leighow; Sharon W (GOV); McAllister; William D (GOV)
Subject:                   Kids%203378.jpg

Attachments:               Kids%203378.jpg (18.4 KB)




Kids%203378.jpg
   (18.4 KB)
                  Sender: "Palin, Todd (GOV sponsored)" <smtp:tpalin@alaska.gov>

Message-ID: <243A522146D38F46973CCA0D223C35DC8C61 F4
@SOAJNUMSG01. soa.alaska.gov>

Recipients:

        "Leighow, Sharon W (GOV)" <smtp: sharon . Ieighow@alaska.gov>,

        "McAllister, William D (GOV)" <smtp :bill. mcallister@alaska.gov>,

        ".ivyfrye@yahoo.com"' <smtp:ivyfrye@yahoo.com>




                                                       1                             ROSTON 02841




Released to msnbc.com by the state of Alaska and presented by Crivella West
