Unknown
From :                 Meghan Stapleton [meghanstapleton@hotmail.com]
Sent :                 Monday, September 01, 2008 6:15 AM
To:                    Palin; Todd (GOV sponsored); fek9wnr@yahoo.com
Subject:               RE: After Hurricane Katrina, "experienced" senators grilling Exxon, BP, & COP CEO's for
                       windfall tax got nothing... your wife "STOOD THEM DOWN" singlehandedly...


Sender: " Meghan Stapleton " <smtp:meghanstapleton@hotmail.com>

Message-ID : <BLU137-W38C30238F18CO7B65F5CEAAD5CO@ phx.gbl>

Recipients:

       "Palin, Todd (GOV sponsored )" <smtp :tpalin@alaska.gov>




                                                      1                                    ROSTON 02847




Released to msnbc.com by the state of Alaska and presented by Crivella West
            Ei                        ACtioFss     Helptg                                                                                                                                                  Ip

      Back
                 M
                                      outlook \mmeghan-Stapleton                                              Back                                     Messages

      New                          Reply         Reply to AIG fFo          r^^env" jgeceive
                                                                                 d                    Aged'          11 Type a contact to find

                                           Lookfar:a                                           ae fi Iri ^, meghan-Stapleton                     F nd Now , Ciear;                               Options
  Favor^fie Folders     ^.,^^_^;

    in- Inbox (46)                                   From..:                                    [cc                  Subject                                 Received
                                                                      To
    L ^j UhreadMad
                                             L    du Meghan Staple... Mason, Janice L (GOV)                          FW: heres npr story with her boast      Fri 10/1012008 12:33 PM    14 KB
    qL For Fo,9ow L .o
         Sent Items (1)                           du Meghan Stapl ... Leighow, Sharon W...                           Gravina Road Questions                  Mon 9/22/2008 12:33 PM     12 ...             v
                                                  s Meghan Stapl... Leighow, Sharon W...                             Question for you...                     Tue 9/ 16/2008 11:07 AM    13 ...             e^
  AILMaiI,oldersE
                                                    Meghan Stapl ... Thomas V. Van Flei... Ihamby@gci.... RE: Early Show                                     Wed 9 / 10/2008 10:16 AM   21 ...             r
    9 L Search Folders            -               L Meghan Stapl ... Mason, Janice L (G...                           FW: Quick question                      Wed 9/10/2008 9:37 AM      13.-
O !2 j
     j            - PARNELL, 5 (G
                                                  9 Meghan Stapl... Leighow, Sharon W...                             Separation of church and state          Fri 9/5/2008 4:32 PM       13 ...
fiS p^j ExMerge - Parnell, Sean F
WE I ExMerge - Perez, Linda J                El 5 Meghan Stapl ... Leighow, Sharon W...
                                              ,                                                                      FW: you guys haven't gotten a ... Fri 9/5 /2008 3:30 PM            16 ...
7 6 ExMerge - Spencer, Karl I                     51 Meghan Stapl... Leighow, Sharon W.                              FW: Budget info from the Fairb... Thu 9/4/2008 3:06 PM             14 ...
LB 6 frank bailey                                  5 Meghan Stapl... Mason, Janice L (G...                           FW: Meetings                            Thu 9/4/2008 2:34 PM       13 ...
C+J     ivy-Frye                                   (Vi Meghan Stapl... Leighow, Sharon W...                          FW: LAT daily question                  Thu 9 /4/2008 11:08 AM     28 ...
 5      joe-balash
                                                   IU Meghan Stapl... Leighow, Sharon W...                           Request for Information                 Thu 9/4/2008 9:59 AM       13.-
(]      john-bitney
                                                   0 Meghan Staple... Mason, Janice L (GOV)                          RE: Sarah Palin-footage-UTMOST I... Thu91412008 9:45 AM            23 KB
O [ kari-spencer
ll E^p kris-perry                                 51 Meghan Stapi     McBride, Rhonda (... meghanstapi... Governor's record on Native is... Tue 9/2/2008 11:49 PM                       15...
 1      lnda-perez                                  Meghan Staple... McBride, Rhonda (GOV) meghanstaplet ... Governor's record on Native issues              Tue 91212008 11:49 PM      Ii KB              v
0-      marty-rutherford                          du Meghan Stapl... Leighow, Sharon W...                            RE: PR-Governor Palin Calls for... Tue.9/2/2008 4:51 PM            16...
J       meghan-stapleton
            Deleted Items
                                                    Meghan Stapl... Nizich, Michael A (._                            PLEASE CALL ME AS SOON AS P... Sun 8/31/2000 9:53 AM               14 ...
            Search Folders
151     mike-tibbles                         ( 1 Meghan Stapl... kperry@mccain08...                                  Energy Policy Information for t... Sun 8/31/2008 8:56 AM           73 ...

L7      Personal Folders                     E] 51 Meghan Stapl... Balash, Joseph R (...                             talking points?                        Sun 8/31/2008 8:26 AM       11 ...
                                            6, Meghan Staple.., Balash, Joseph R (GOV)                               talking paints?                        Sun 6/3112008 8:26 AM       8 KB

       Mails                                      l5 Meghan Stapl... kperry @mccain08...                             Talking Points                          Sat 8/30/2008 11:02 PM     131...
                                                  51 Meghan Stapl... Irwin, Tom E (DNR)...                               contacts                           Fri 8/29/2008 12:06 PM      17 ...
       Ealenifac                            la      Meghan Staple... Irwin, Tom E (DNR); ...                         FW: contacts                           Fri 8129/2008 12:06 PM      12 KB
                                            (_j 51 Meghan Stapl ... Rutherford, Marty ...                            McCain Questions                       Fri 8/29/2008 12:03 PM      13 ...
           riritacts
                                                    Meghan Staple... Rutherford, Marty K ...                         McCain Questions                       Fri 81291200812:03 PM       10 KB
                                            J^j U Meghan Staple ... Marcia Brier; Stapleto...                        RE: MCB                                Fri 8/2912008 10:50 AM      16 KB

                                               N) Meghan Stapl... Marcia Brier; Stapl...                             RE: Investor's Business Daily          Sat 8/ 16/2008 7:17 AM      53 ...

                                            Lj    Meghan Stapi... Mason, Janice L (G...                              RE: 5iohhan Hughes--DOW JON... Mon 8 /4/2008 9:03 AM               18 ...

1284 Ite         17 Header                                                                                                                                                                          Offline




                                                                                                                                                                          ROSTON 02848

Wednesday , Jun 17, 2009 10:30 AM




           Released to msnbc.com by the state of Alaska and presented by Crivella West
