Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Unknown
            From :                   Frye, Ivy J (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECI PI ENTS/CN=IJFRYE]
            Sent:                    Tuesday, May 27, 2008 5:34 PM
            To:                      'gov.palin@yahoo.com'
            Subject:                 Re: test


            Got it. Kris said she'd send you a test from her state bbery. I don't have one. Sorry!



            ----- Original Message -----

            From: gov.palin@yahoo.com <gov.palin@yahoo.com>

            To: Frye, Ivy J (GOV)

            Sent: Tue May 27 17:31:11 2008

            Subject: Re: test




            -----Original Message-----

            From: "Frye ,   Ivy J (GOV)" <ivy. frye@alaska.gov>




            Date: Tue, 27 May 2008 16:59:47

            To:gov.palin@yahoo.com

            Subject: test




            test



            Ivy Frye

            Office of Governor Sarah Palin

            ivy.frye@alaska.gov

            (907) 269-7450 p

            (907) 269-7463 f




                                                               1




                                                                                                           PRA GSP01_0018310
