Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Balash , Joseph R (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=J RBALASH]
             Sent:                    Wednesday, June 18, 2008 1:19 PM
             To:                      'gov.sarah@yahoo.com'
             Subject:                 Fw: Breaking news: Palin to drop energy debit card proposal


             Am I fired?



              ----- Original message -----

              From :   adn.com <online@adn.com>

              To: Balash ,   Joseph R (GOV)

              Sent: Wed Jun 18 12: 22:41 2008

              Subject: Breaking news : Palin to drop energy debit card proposal



               <http:// cl.exct.net/?ju= fe6al7737565047e7012 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a & s=fe38167174660474771270 & jb=ffcfl4 &t=> <http :// cl.exct.net/?
              ju=fe6917737565047e7013&ls=fdf315747d6c007e7510737c&m=fef911737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=>

             news <http://cl.exct.net/?ju=fe6al7737565047e7012
             &ls=df315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t=>     outdoors <http://cl.exct.net/?
             ju=fe6817737565047e701c&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>     life <http://cl.exct.net/?
             ju=fe6717737565047e701d&ls=fdf315747d6cO07e7510737c&m=fef9l1737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>     entertainment
             <http://cl.exct.net/?ju=fe6fl7737565047e7314&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>     Alaska.com
             <http://cl.exct.net/?ju=fe6el7737565047e7315&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>     shopping
             <http://cl.exct.net/?ju=fe6dl7737565047e7316&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest /assets /email_shopping_arr.gif> jobs
             <http://cl.exct.net/?ju=fe6cl7737565047e7317&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> cars
             <http://cl.exct.net/?ju=fe6bl7737565047e7310&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> homes
             <http://cl.exct.net/?ju=fe6al7737565047e7311&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> rentals
             <http://cl.exct.net/?ju=fe6917737565047e7312&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> deals
             <http://cl.exct.net/?ju=fe6817737565047e7313&ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>     help <http://cl.exct.net/?
             ju=fe6717737565047e731c&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>




             Breaking News

                                                                  1




                                                                                                            PRA GSP01_0019469
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                     June 18 2008

              Today's weather <http:// cl.exct.net/?
              ju=fe6617737565047e731d & ls=fdf315747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=>

              Anchorage < http :// cl.exct.net/?
              ju=fe6617737565047e731d& ls=fdf315747d6c007e75l0737c &m=fef911737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> ( Mat - Su <http :// cl.exct.net/?
              ju=fe6e17737565047e7214 &1s=fdf315747d6c007e7510737c &m=fef911737c6706
              &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=>    Kenai <http :// cl.exct.net/?
              ju=fe6a17737565047e7210 & ls=fdf315747d6c007e7510737c &m=fef91l737c6706
              &1=fec516737161017a& s=fe38167174660474771270 &jb=ffcfl4&t=>

                <http :// media . adn.com/ static / adn/weather/ data / 04.GIF> 54° low :   54 ° high: 70°

              5 day forecast <http://cl.exct.net/?
              ju=fe6617737565047e731d &ls=fdf315747d6c007e7510737c &m=fef9l1737c6706
              &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 & t=> I aurora <http :// cl.exct.net/?
              ju=fe6617737565047e731d &1s=fdf315747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=>

              sunrise - sunset

              4:19 a . m. - 11:42 p.m.




              Palin expected to drop energy debit card proposal < http :// cl.exct.net/?
              ju=fe6917737565047e7211 &ls=fdf315747d6c007e75l0737c &m=fef911737c6706
              &1=fec5l6737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=>

              Gov. Sarah Palin is preparing to drop her proposal to offer $100-a-month energy debit
              cards to all Alaskans . But she's looking at replacing it by asking the Legislature to just
              directly send everyone money instead.




               <http :// cl.exct . net/?ju = fe6817737565047e7212 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
              &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=>        <http :// cl.exct.net/?
              ju=fe6717737565047e7213 &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=>

              Please log in to adn.com <http://cl.exct.net/?
              ju=fe6617737565047e721c&ls=fdf3l5747d6c007e7510737c&m=fef9l1737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> to change your newsletter
              account status.

              If you are not currently a member , you will need to register for free.
              <ht.tp://cl.exct.net/?ju=fe6517737565047e721d&ls=fdf3l5747d6c007e75lO737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>

               Important warning about e-mails purporting to be from the adn.com staff.
              <http: // cl.exct . net/?ju= fe6dl7737565047e7dl4 &ls-fdf3l5747d6c007e7510737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>



                                                                  2




                                                                                                             PRA_GSP01_0019470
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              ® Copyright 2008, The Anchorage Daily News, a subsidiary of The McClatchy Company
              <http://cl.exct.net/?ju=fe6cl7737565047eldlS& 1s=fdf3l 5747d6c007e75lO737c&m=fef911737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>




              more e-mail news <http://cl.exct.net/?ju=fe6bl7737565047e7dl6
              &ls=fdf315747d6c007e7510737c&m=fef9ll737c6706&1=fec516737161017a&s=fe38167174660474771270
              &jb=ffcfl4&t=> ( contact us <http://cl.exct.net/?ju=fe6al7737565047e7dl7
              &ls=fdf3l5747d6c007e7510737c&m=fef9l1737c6706&1=fec516737161017a&s=fe38167174660474771270
              &jb=ffcfl4&t=> ( newsroom contacts <http://cl.exct.net/?ju=fe6917737565047e7dlO
              &ls=fdf3l5747d6c007e75l0737c&m=fef911737c6706&1=fec5l6737161017a&s=fe38167174660474771270
              &jb=ffcfl4&t=> I communication forms <http://cl.exct.net/?ju=fe6817737565047e7dll
              &ls=fdf3l5747d6c007e75l0737c&m=fef91l737c6706&1=fec5l6737161017a&s=e38167174660474771270
              &jb=ffcfl4&t=> ( subscribe to print edition <http://cl.exct.net/?ju=fe6717737565047e7dl2
              &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
              &jb=ffcfl4&t=>




              advertising <http://cl.exct.net/?ju=fe6617737565047e7dl3
              &ls=fdf3l5747d6c007e7510737c&m=fef911737c6706&1=fec5l6737161017a&s=fe38167174660474771270
              &jb=ffcfl4&t=> I Daily News jobs <http:// cl.exct.net/?
              ju=fe6517737565047e7dlc&ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> ( RSS feeds
              <http://cl.exct.net/?ju=fe6417737565047e7dld&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> I ADN Store
              <http://cl.exct.net/?ju=fe6cl7737565047e7cl4&ls=fdf3l5747d6c007e75lO737c&m=fef911737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4& t=> ( newspapers in education
              <http://cl.exct.net/?ju=fe6bl7737565047e7cl5&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> ( privacy agreement
              <http://cl.exct.net/?ju=fe6al7737565047e7cl6&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=>




               <http://mcclatchy.112.207.net/b/ss/nmanchorage/i/H.10--NS/0?pageName=Section:V2oBreaking%
              20News&server=www.adn.com&channel=Breaking%2ONews&cl=http12612358;V26%2347;%26%
              2347;www.adn.com%2612347;1536'26%2347;index.html&c3=Section&c4=&c6=ADN%7CADN&c28=&hl=ADN%
              7CADN%7CNews'i7C%7Cg7C$7C%7CBreaking%20News>

               <http://cl.exct.net/open.aspx?ffcblO-fe8a10767462037a73-fdf315747d6c007e75l0737c-
              fef9l1737c6706- fecSlG737161017a-fe38167174660474771270-ffcfl4>




              This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage, AK,
              99508, USA




                                                            3




                                                                                                      PRA GSP01_0019471
