Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Wednesday, June 18, 2008 4:00 PM
             To:                      Balash; Joseph R (GOV)
             Subject:                 Re: Breaking news: Palin to drop energy debit card proposal


             It'll be $1200, you can let reporters know that- and it's all about RETURNING surplus
             revenue to the people of AK- the resource owners... That should be the message! That, and
             "short-term" energy relief as we work on long-term solutions... This helps bridge the gap
             and allows people to fund conservation efforts.

             Sent from my BlackBerry® device from Cellular One



             -----Original Message-----

             From: gov.sarah@yahoo.com



             Date: Wed, 18 Jun 2008 23:48:45

             To:"Joe Balash" <joe.balash@alaska.gov>

             Subject: Re: Breaking news: Palin to drop energy debit card proposal




             But please clarify w reporter(s) that the debit card idea is too expensive to administer,
             so plan changed.

             Sent from my BlackBerry® device from Cellular one



             -----Original Message-----.

             From: gov.sarah@yahoo.com



             Date: Wed, 18 Jun 2008 23:04:03

             To:"Joe Balash" <joe.balash@alaska.gov>

             Subject: Re: Breaking news: Palin to drop energy debit card proposal




            You wish!

            Nah... and I just told the local Kenai reporter that we'd be "saving money" with our shift
            in thinking... a direct check to Alaskans instead of debit/credit card idea. It makes
            sense . It's all good.

             Sent from my BlackBerry® device from Cellular One


                                                                     1




                                                                                                               PRA_GSP01_0019520
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            -----Original Message-----

           From : " Balash, Joseph R ( GOV)" <joe . balash@alaska.gov>



           Date : Wed, 18 Jun 2008 13:19:07

           To:gov . sarah@yahoo.com

           Subject: Fw :    Breaking news :    Palin to drop energy debit card proposal




           Am I fired?



             ----- Original Message -----

             From : adn.com <online@adn.com>

             To: Balash ,   Joseph R (GOV)

             Sent : Wed Jun 18 12:22: 41 2008

             Subject: Breaking news : Palin to drop energy debit card proposal



             <http:// cl.exct . net/?ju = fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef91l737c6706 & 1=fec516737161017a & s=fe38167174660474771270
           &jb=ffcfl4 &t= <http:// cl.exct . net/?ju=fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef91l737c6706 &1=fec5l6737161017a & s=fe38167174660474771270
           &jb=ffcfl4 &t=> >       <http :// cl.exct.net /? ju=fe6917737565047e7013
           &ls=fdf315747d6c007e7510737c &m=fef91l737c6706 &1=fec516737161017a &s=fe38167174660474771270
           &jb=fcf14&t = < http :// cl.exct . net/?ju= fe6917737565047e7013
           &1s=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec516737161017a & s=fe38167174660474771270
           &jb=ffcfl4&t=> >

            news < http :// cl.exct . net/?ju= fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=f ec516737161017a & s=fe38167174660474771270
           &jb=ffcfl4 &t= <http :// cl.exct . net/?ju = fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec516737161017a & s=fe38167174660474771270
           &jb=ffcfl4 &t=> >             outdoors < http :// cl.exct.net/?
           ju=fe6817737565047e701c &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
           ju=fe6817737565047e701c &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >           life <http://cl.exct.net/?
           ju=fe6717737565047e701d & ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6717737565047e701d &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> >            entertainment
           <http :// cl.exct . net/?ju= fe6fl7737565047e7314 & 1s=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6f17737565047e7314 & ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a &s=fe38l67174660474771270 &jb=ffcfl4 &t=> >           Alaska.com
           <http://cl.exct.net/?ju=fe6el7737565047e7315&ls=df315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6e17737565047e7315&ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >                 shopping
           <http://cl.exct.net/?ju=fe6dl7737565047e7316&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6dl7737565047e7316&1s=fdf315747d6c007e7510737c&m=fef91l737c6706
                                                                2




                                                                                                           PRA_GSP01 _0019521
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http://www.adn.com/includes/briantest/ assets/email_shopping arr.gif
           <http://www.adn.com/includes/briantest/ assets /email_shopping_arr.gif> > jobs
           <http://cl.exct.net/?ju=fe6cl7737565047e7317&ls=fdf315747d6cOO7e75lO737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6cl7737565047e7317&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec5I6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http://www.adn.com/includes/briantest/ assets / email_shopping_sq.gif
           <http:// www.adn .com/includes/briantest/ assets /email_shopping_sq.gif> > cars
           <http://cl.exct.net/?ju=fe6bl7737565047e7310&ls=fdf3l5747d6cOO7e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6bl7737565047e7310&ls=fdf315747d6c007e7510737c&m=fef9ll737c6706
           &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http://www.adn.com/includes/briantest/ assets / email_shopping_sq.gif
           chttp:// www.adn .com/includes/briantest/ assets / email_shopping_sq.gif> > homes
           <http://cl.exct.net/?ju=fe6al7737565047e7311&ls=fdf315747d6c007e75lO737c&m=fef9ll737c6706
           &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6a17737565047e7311&ls=fdf315747d6c007e7510737c&m=fef9l1737c6706
           &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> >
           <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif
           <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> > rentals
           <http://cl.exct.net/?ju=fe6917737565047e7312&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6917737565047e73I2&ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http://www.adn.com/includes/briantest/ assets /email shopping_sq.gif
           <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> > deals
           <http://cl.exct.net/?ju=fe68l7737565047e7313&ls=fdf315747d6c007e75lO737c&m=fef9ll737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6817737565047e7313&ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> >            help
           <http://cl.exct.net/?ju=fe6717737565047e731c&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6717737565047e731c&ls=fdf315747d6c007e7510737c&m=fef91l737c6706
           &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




             Breaking News



                      June 18 2008

            Today's weather <http://cl.exct.net/?
           ju=fe6617737565047e731d&ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6617737565047e731d&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >

            Anchorage <http://cl.exct.net/?
           ju=fe6617737565047e731d&ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6617737565047e731d&ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> > I Mat-Su
           <http://cl.exct.net/?ju=fe6el7737565047e7214&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6e17737565047e7214&1s=fdf3l5747d6c007e7510737c&m=fef9l1737c6706
           &1=fec5167371·61017a&s=fe38167174660474771270&jb=ffcfl4&t=> > I Kenai
           <http://cl.exct.net/?ju=fe6al7737565047e7210&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6a17737565047e7210&ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >

              <http:// media . adn.com/static / adn/weather /data / 04.GIF
           <http://media . adn.com/ static / adn/weather / data / 04.GIF> > 54° low : 54 ° high: 70°

                                                             3




                                                                                                        PRA_GSP01_0019522
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             5 day forecast <http://cl.exct.net/?
            ju=fe6617737565047e731d &1s=fdf315747d6c007e7510737c &m=fef9ll737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d &ls=fdf315747d6c007e7510737c &m=fef911737c6706
            &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> > I aurora
            <http:// cl.exct . net/?ju=fe6617737565047e731d&ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d &ls=fdf315747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

              sunrise - sunset

              4:19 a . m. - 11:42 p.m.




              Palin expected to drop energy debit card proposal < http :// cl.exct.net/?
             ju=fe6917737565047e7211 &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6917737565047e7211 &ls=fdf315747d6c007e7510737c &m=fef9l1737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

              Gov. Sarah Palin i s preparing to drop her proposal to offer $100 - a-month energy debit
             cards to all Alaskans . But she ' s looking at replacing it by asking the Legislature to just
             directly send everyone money instead.




               <http :// cl.exct . net/?ju= fe68l7737565047e7212
             &ls=fdf3l5747d6c007e75lO737c &m=fef9ll737c6706 &1=fec5l6737161017a & s=fe38167174660474771270
             &jb=fcf14&t= <http://cl.exct.net/?ju=fe6817737565047e7212
             &ls=£df3l5747d6c007e7510737c&m=fef91l737c6706&1=fec5l6737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t=> >       <http://cl.exct.net/?ju=fe6717737565047e7213
             &1s=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 &1=fec516737161017a &s=fe38167174660474771270
             &jb=ffcfl4 &t= <http :// cl.exct . net/?ju = fe67l7737565047e7213
             &ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t=> >

              Please log in to adn . com <http :// cl.exct.net/?
             ju=fe6617737565047e721c &1s=fdf315747d6c007e7510737c &m=fef91l737c6706
             &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6617737565047e721c & ls=fdf3l5747d6c007e75lO737c &m=fef9ll737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> > to change your newsletter
             account status.

              If you are not currently a member , you will need to register for free.
             <http :// cl.exct . net/?ju=fe6517737565047e721d&ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http://cl.exct.net/?
             ju=fe6517737565047e721d&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270 &jb=ffcfl4&t=> >

               Important warning about a-mails purporting to be from the adn . com staff.
             <http :// cl.exct . net/?ju= fe6dl7737565047e7dl4 &1s=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http://cl.exct.net/?
             ju=fe6d17737565047e7d14&ls=fdf3l5747d6c007e7510737c&m=fef9l1737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




                                                             4




                                                                                                        PRA_GSP01_0019523
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Copyright 2008, The Anchorage Daily News , a subsidiary of The McClatchy Company
            <http://cl.exct.net/?ju=fe6cl7737565047e7dl5&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6c17737565047e7d15&ls=fdf315747d6c007e7510737c&m=fef9ll737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




             more e-mail news <http://cl.exct.net/?ju=fe6bl7737565047e7dl6
            &ls=fdf315747d6c007e7510737c&m=fef9l1737c6706&1=fec516737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6bl7737565047e7dl6
            &ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec5l6737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t=> >    contact us <http://cl.exct.net/?ju-fe6al7737565047e7dl7
            &ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec5l6737161017a&s=fe38l67174660474771270
            &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6al7737565047e7dl7
            &ls=fdf315747d6c007e7510737c&m=fef9l1737c6706&1=fec5l6737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t=> >    newsroom contacts <http://cl.exct.net/?ju=fe6917737565047e7d10
            &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6917737565047e7dl0
            &ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec5l6737161017a&s=fe38l67174660474771270
            &jb=ffcfl4&t=> > 1 communication forms <http://cl.exct.net/?ju=fe68l7737565047e7dll
            &ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec5l6737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6817737565047e7dll
            &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t=> >    subscribe to print edition <http://cl.exct.net/?
            ju=fe6717737565047e7dl2&1s=fdf315747d6c007e7510737c&m=fef91l737c6706
            &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6717737565047e7d12&ls=fdf315747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




             advertising <http://cl.exct.net/?ju=fe6617737565047e7dl3
            &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6617737565047e7dl3
            &ls=fdf3l5747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
            &jb=ffcfl4&t=> >    Daily News jobs <http://cl.exct.net/?
            ju=fe6517737565047e7dlc&ls=fdf3l5747d6c007e75l0737c&m=ef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6517737565047e7dlc&ls=fdf3l5747d6c007e7510737c&m=fef91l737c6706
            &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> > ( RSS feeds
            <http://cl.exct.net/?ju=fe6417737565047e7dld&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6417737565047e7dld&ls=fdf3l5.747d6c007e7510737c&m=fef91l737c6706
            &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> > ( ADN Store
            <http://cl.exct.net/?ju=fe6cl7737565047e7cl4&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec5l67371610l7a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6c17737565047e7cl4&ls=fdf315747d6c007e7510737c&m=fef911737c6706
            &1=fec5l6737161017a&s=fe38167174660474771270&jb=fcf14&t=> > j newspapers in education
            <http://cl.exct.net/?ju=fe6bl7737565047e7cl5&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6bl7737565047e7cl5&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> > ( privacy agreement
            <http://cl.exct.net/?ju=e6al7737565047e7cl6&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
            ju=fe6a17737565047e7c16&1s=fdf315747d6c007e7510737c&m=fe911737c6706
            &1=fecSl6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




              <http://mcclatchy.112.207.net/ b/ss/nmanchorage /i/H.10--NS/0?pageName=Section:%
            20Breaking% 2ONews&server = www.adn .com&channel=Breaking% 20News&cl =http%26%2358;%26%2347;%26%
            2347; www.adn .com%26%2347;1536%26%2347; index.html&c3=Section&c4=&c6=ADN%7CADN&c28=&h1=ADN%
            7CADN%7CNews%7C%7C%7C%7C%7CBreaking% 2ONews>


                                                             5




                                                                                                       PRA GSP01_0019524
Searchable Analytics at www.CrivellaWest.com    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              <http://cl.exct.net/open.aspx?ffcblO-fe8a10767462037a73-fdf315747d6c007e7510737c-
            fef911737c6706- fec516737161017a-fe38167174660474771270-ffcfl4
            <http://cl.exct.net/open.aspx?ffcbl0-fe8a10767462037a73-fdf315747d6c007e7510737c-
            fef911737c6706-fec516737161017a-fe38167174660474771270-ffc£14> >




             This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage, AK,
            99508, USA




                                                         6




                                                                                                    PRA_GSP01_0019525
