Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Unknown
           From:                    gov.sarah@yahoo.com
           Sent:                    Wednesday, June 18, 2008 3:58 PM
           To:                      Hughes; Rosanne D (GOV); Leighow; Sharon W (GOV)
           Subject:                 Re: Breaking news: Palin to drop energy debit card proposal


           Might as well tell them that the amount is still $1200, too... No need for Joe's statement
           to make it sound like we don't know the amount yet. And the message needs to be all about
           a RETURN of SURPLUS revenue that can best be spent by the people of AK - the resource
           owners!

           Sent from my BlackBerry® device from cellular One



           -----Original Message-----

           From: gov.sarah@yahoo.com



           Date: Wed, 18 Jun 2008 23:47:56

           To:"Rosanne Hughes" <rosanne.hughes@alaska.gov>,"Sharon Leighow"
           <sharon.leighow@alaska.gov>

           Subject: Re: Breaking news : Palin to drop energy debit card proposal




           It needs to be clarified asap that the reason is it's too expensive. Pis clarify and have
           Joe do the same.

           Sent from my BlackBerry® device from Cellular one



            -----Original Message----

            From: " Hughes, Rosanne D (GOV)" <rosanne.hughes@alaska.gov>



           Date: Wed, I8 Jun 2008 15:11:32

            To:ExternalEmailgsp <gov.sarah@yahoo.com>

            Subject: RE: Breaking news : Palin to drop energy debit card proposal




           And he said in the print story our REASON for dropping the debit cards was that lawmakers
           didn't like it. Which is not the reason!! It makes you look weak! The reason is because it
           would have been too expensive!!!!



            Rosanne Hughes

                                                                    1




                                                                                                              PRA GSP01_0019526
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Director of External Communications

            (907) 269-7450




            -----Original Message-----

            From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

            Sent: Wednesday, June 18, 2008 3:05 PM

            To: Leighow, Sharon W (GOV); Hughes,        Rosanne D    (GOV); Haagenson, Steven H (AIDEA)

            Subject: Fw: Breaking news: Palin to drop energy debit card proposal




           What I sent Joe:

            Sent from my BlackBerry' device from Cellular One



            -----Original Message-----

            From: gov.sarah@yahoo.com



            Date: Wed, 18 Jun 2008 23:04:03

            To:"Joe Balash" <joe.balash@alaska.gov>

            Subject: Re: Breaking news : Palin to drop energy debit card proposal




            You wish!

           Nah... and I just told the local Kenai reporter that we'd be "saving money" with our shift
           in thinking... a direct check to Alaskans instead of debit/credit card idea. It makes
           sense . It's all good-

           Sent from my BlackBerry® device from Cellular One



             ----Original Message-----

           From :   " Balash, Joseph R (GOV)" < joe.balash@alaska.gov>



           Date: Wed, 18 Jun 2008 13:19:07

           To:gov.sarah@yahoo.com

           Subject: Fw: Breaking news :        Palin to drop energy debit card proposal




                                                                 2




                                                                                                           PRA GSP01_0019527
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Am I fired?



             ----- Original Message -----

             From : adn.com <online@adn.com>

             To: Balash , Joseph R (GOV)

             Sent : Wed Jun 18 12:22: 41 2008

             Subject: Breaking news : Palin to drop energy debit card proposal



             <http :// cl.exct . net/?ju = fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c&m=fef911737c6706 &1=fec516737161017a &s=fe38167174660474771270
           &jb=ffcfl4 &t= <http:// cl.exct . net/?ju=fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706&1=fec516737161017a &s=fe38167174660474771270
           &jb=ffcfl4 &t=> >        <http :// cl.exct . net/?ju= fe6917737565047e7013
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec516737161017a & s=fe38167174660474771270
           &jb=ffcfl4 &t= <http :// cl.exct . net/?ju=fe6917737565047e7013
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec516737161017a &s=fe38167174660474771270
           &jb=ffcfl4&t=> >

            news < http :// cl.exct.net /? ju=fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4 &t= <http :// cl.exct . net/?ju=fe6al7737565047e7012
           &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec516737161017a &s=fe38167174660474771270
           &jb=ffcfl4&t=> >               outdoors <http:// cl.exct.net/?
           ju=fe6817737565047e701c & ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http://cl.exct.net/?
           ju=fe6817737565047e701c &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >              life <http://cl.exct.net/?
           ju=fe6717737565047e701d &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &l=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6717737565047e701d & ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 & t=> >               entertainment
           <http :// cl.exct . net/?ju = fe6fl7737565047e7314 &1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6fl7737565047e7314 &ls=fdf315747d6cO07e7510737c &m=fef91l737c6706
           &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> >              Alaska.com
           <http:// cl.exct . net/?ju = fe6el7737565047e7315 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exet.net/?
           ju=fe6e17737565047e7315 &ls=fdf315747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >                  shopping
           <http:// cl.exct . net/?ju= fe6dl7737565047e7316 &1s=fdf3l5747d6c007e7510737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
           ju=fe6d17737565047e7316 & ls=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >
           <http :// www.adn . com/includes / briantest / assets / email_shopping_arr.gif
           <http:// www.adn . com/includes / briantest / assets / email_shopping arr.gif> > jobs
           <http :// cl.exct . net/?ju = fe6cl7737565047e7317 &ls=fdf315747d6c007e7510737c &m=fef911737c67O6
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6c17737565047e7317 & ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http:// www.adn . com/includes / briantest / assets / email shopping_sq.gif
           <http://www.adn . com/includes / briantest / assets / email_shopping sq.gif> > cars
           <http :// cl.exct . net/?ju= fe6bl7737565047e7310 &ls=fdf315747d6c007e75i0737c &m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6b17737565047e7310&ls=fdf3l5747d6c007e7510737c&m=fef91l737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
           <http:// www.adn . com/includes / briantest / assets / email_shopping_sq.gif
           <http:// www.adn.com/includes / briantest / assets / email_shopping_ sq.gif> > homes
           <http://cl.exat.net/?ju=fe6al7737565047e7311&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
                                                            3




                                                                                                       PRA_GSP01_0019528
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http: // cl.exct.net/?
            ju=fe6a17737565047e7311 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >
            <http:// www.adn . com/includes /briantest / assets / email shopping_sq.gif
            <http:// www.adn . com/includes /briantest / assets / email_ shopping_ sq.gif> > rentals
                                                                        _
            <http :// cl.exct . net/?ju= fe6917737565047e7312 & 1s=fdf3l5747d6c007e7510737c &m=fef911737c6?06
            &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6917737565047e7312 & ls=fdf315747d6c007e75l0737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >
            <http:// www.adn . com/includes /briantest / assets / email shopping_sq.gif
            <http :// www.adn . com/includes /briantest / assets / email_shopping_ sq.gif> > deals
            <http :// cl.exct . net/?ju= fe68l7737565047e7313 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6817737565047e7313 &1s=fdf315747d6c007e7510737c &m=fef911737c6706
            &l=fec5l6737161017a & s=fe38l67174660474771270 &jb=ffcfl4 &t=> >             help
            <http :// cl.exct . net/?ju= fe6717737565047e731c & ls=fdf315747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6717737565047e731c&ls=fdf315747d6c007e7510737c&m=fef911737c6706
            &1=fec516737161017a&s=fe38l67l74660474771270 &jb=ffcfl4&t=> >




             Breaking News



                       June 18 2008

             Today's weather < http :// cl.exct.net/?
            ju=fe6617737565047e731d & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d &ls=fdf315747d6c007e75l0737c &m=fef9ll737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

             Anchorage < http :// cl.exct.net/?
            ju=fe6617737565047e731d& ls=fdf315747d6c007e75l0737c &m=fef9l1737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d &ls=fdf315747d6c007e75l0737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> >         Mat-Su
            <http :// cl.exct . net/?ju = fe6el7737565047e7214 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6e17737565047e7214 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            & 1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> >        Kenai
            <http :// cl.exct . net/?ju = fe6al7737565047e7210 & ls=fdf315747d6c007e75lO737c &m=fe911737c6706
            &1=fec516737161617a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6a17737565047e7210 & ls=fdf3l5747d6c007e75lO737c&m=fef9l1737c6706
            &1=fec5l6737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >

               <http://media . adn.com/static / adn/weather /data/04.GIF
            <http://media . adn.com / static /adn/weather/data/04.GIF> > 54° low : 54 ° high: 70°

             5 day forecast <http:// cl.exct.net/?
            ju=fe6617737565047e731d & 1s=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
            &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffc14&t = < http://cl.exct.net/?
            ju=fe6617737565047e731d & ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
            & 1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> >     aurora
            <http :// cl.exct . net/?ju=fe6617737565047e731d &ls=fdf3l5747d60007e7510737c &m=fef9ll737c67O6
            &1=fec516737161017a & s=fe38l67174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d &ls=fdf3l5747d6c007e7510737c &m=fef9l1737c6706
            &1=fec516737161017a&s=fe38167174660474771270 &jb=ffcfl4&t=> >

             sunrise - sunset

             4:19 a . m. - 11:42 p.m.




                                                              4




                                                                                                         PRA_GSP01_0019529
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Palin expected to drop energy debit card proposal <http :// cl.exct.net/?
             ju=fe6917737565047e7211 &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6917737565047e7211 &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

              Gov. Sarah Palin is preparing to drop her proposal to offer $100 - a-month energy debit
             cards to all Alaskans . But she's looking at replacing it by asking the Legislature to just
             directly send everyone money instead.




               <http :// cl.exct . net/?ju=fe6817737565047e7212
             &1s=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 &1=fec516737161017a &s=fe38167174660474771270
             &jb=ffcfl4&t = < http :// cl.exct . net/?ju = fe68l7737565047e7212
             &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 & 1=fec5l6737161017a &s=fe38l67174660474771270
             &jb=ffcfl4 &t=> >      <http :// cl.exct . net/?ju=fe6717737565047e7213
             &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 & 1=fec5l6737161017a &s=fe38l67174660474771270
             &jb=ffcfl4 &t= <http ://cl.exct . net/?ju = fe6717737565047e7213
             &1s=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fecSl6737161017a &s=fe38167174660474771270
             &jb=ffcfl4&t=> >

              Please log in to adn . com <http :// cl.exct.net/?
             ju=fe6617737565047e721c & ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec516737161017a &s=fe38167174660474771270&jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6617737565047e721c &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> > to change your newsletter
             account status.

              If you are not currently a member, you will need to register for .free.
             <http:// cl.exct.net /? ju=fe65l7737565047e721d &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6517737565047e721d & ls=fdf3l5747d6cO07e75l0737c&m=fef9ll737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >

               Important warning about e-mails purporting to be from the adn . com staff.
             <http:// cl.exct . net/?ju = fe6dl7737565047e7dl4 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6dl7737565047e7dl4 &ls=fdf315747d6c007e75l0737c &m=fef9l1737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >




              0 Copyright 2008 , The Anchorage Daily News , a subsidiary of The McClatchy Company
             <http :// cl.exct . net/?ju=fe6cl7737565047e7d15 &ls=fdf3l5747d6c007e?510737c &m=fef911737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6cl7737565047e7dl5 &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




              more e - mail news <http :// cl.exct . net/?ju=fe6bl7737565047e7dl6
             &1s=fdf3l5747d6c007e7510737c&m=fef9ll737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6bl7737565047e7dl6
             &ls=fdf315747d6cO07e7510737c&m=fef91l737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t=> > I contact us <http://cl.exct.net/?ju=fe6al7737565047e7dl7
             &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6al7737565047e7dl7
             &1s=fdf315747d6cO07e7510737c&m=fef91l737c6706&1=fec516737161017a&s=fe38167174660474771270
                                                             5




                                                                                                        PRA GSP01_0019530
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           &jb=ffcfl4&t=> > I newsroom contacts <http://cl.exct.net/?ju=fe6917737565047e7d10
           &1s=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6917737565047e7d10
           &ls=fdf315747d6c007e7510737c&m=fef9l1737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t=> >   I communication forms <http://cl.exct.net/?ju=fe6817737565047e7dll
           &ls=fdf315747d6c007e7510737c&m=fef91l737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6817737565047e7dll
           &ls=fdf315747d6c007e7510737c&m=fef9l1737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t=> > I subscribe to print edition <http://cl.exct.net/?
           ju=fe6717737565047e7dl2&ls=fdf315747d6c007e75l0737c&m=fef9ll737c67.06
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6717737565047e7d12&1s=fdf315747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




            advertising <http://cl.exct.net/?ju=fe6617737565047e7dl3
           &ls=fd315747d6c007e7510737c&m=fef9ll737c6706&1=fec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6617737565047e7dl3
           &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=f ec516737161017a&s=fe38167174660474771270
           &jb=ffcfl4&t=> > I Daily News jobs <http://cl.exct.net/?
           ju=fe6517737565047e7d1c&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://Cl.exct.net/?
           ju=fe6517737565047e7dlc&ls=fdf315747d6c007e7510737c&m=fef91l737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >      RSS feeds
           <http://cl.exct.net/?ju=fe6417737565047e7dld&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6417737565047e7dld&ls=fdf315747d6c007e75l0737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >      ADN Store
           <http://cl.exct.net/?ju=fe6cl7737565047e7cl4&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t= <http://Cl.exct.net/?
           ju=fe6c17737565047e7c14&ls=fdf315747d6c007e75l0737c&m=fef9l1737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >    I newspapers in education
           <http://cl.exct.net/?ju=fe6bl7737565047e7c15&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6bl7737565047e7c15&ls=£df315747d6cO07e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >      privacy agreement
           <http://cl.exct.net/?ju=fe6al7737565047e7cl6&1s=fdf3l5747d6c007e75lO737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
           ju=fe6al7737565047e7c16&1s=fdf3l5747d6c007e7510737c&m=fef911737c6706
           &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




             <http://mcclatchy.112.207.net/b/ss/nmanchorage/i/H.10--NS/O?pageName=Section:t
           20Breaking%2ONews&server=www.adn.com&channel-Breaking%20News&cl=http%26t2358;%26%2347;%26%
           2347;www.adn.com%26%2347;1536%26%2347; index.html&c3=Section&c4=&c6=ADNt7CADN&c28=&h1=ADN%
           7CADN%7CNews%7Ct7C%7C%7C%7CBreaking%20News>

             <http://cl.exct.net/open.aspx?ffcblo-fe8al0767462037a73-fdf315747d6c007e7510737c-
           fef911737c6706-fec516737161017a-fe38167174660474771270-ffcfl4
           <http://cl.exct.net/open.aspx?fcblO-fe8a10767462037a73-fdf315747d6c007e7510737c-
           fef911737c6706-fec5l6737161017a-fe38167174660474771270-ffcfl4> >




            This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage, AK,
           99508, USA




                                                         6




                                                                                                    PRA_GSP01_0019531
