Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Wednesday, June 18, 2008 3:50 PM
             To:                      Hughes; Rosanne D (GOV); Leighow; Sharon W (GOV)
             Subject                  Fw: Breaking news : Palin to drop energy debit card proposal


             Pls make sure it's clarified:

             Sent from my BlackBerry® device from Cellular One



              -----Original Message---

             From: gov.sarah®yahoo.com



             Date: Wed, 18 Jun 2008 23:48:45

             To:"Joe Balash" <joe.balash@alaska.gov>

              Subject: Re: Breaking news :      Palin to drop energy debit card proposal




             But please clarify w reporter(s) that the debit card idea is too expensive to administer,
             so plan changed.

              Sent from my BlackBerry® device from Cellular One



              -----Original Message-----

             From: gov.sarah@yahoo.com



             Date: Wed, 18 Jun 2008 23:04:03

             To:"Joe Balash" <joe.balash@alaska.gov>

             Subject: Re: Breaking news : Palin to drop energy debit card proposal




             You wish!

             Nah... and I just told the local Kenai reporter that we'd be "saving money" with our shift
             in thinking... a direct check to Alaskans instead of debit/credit card idea. It makes.
             sense . It's all good.

              Sent from my BlackBerry® device from Cellular One



              -----Original Message-----

                                                                      1




                                                                                                               PRA_GSP01_0019533
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             From : " Balash , Joseph R ( GOV)" <joe . balash@alaska.gov>



             Date : Wed, 18 Jun 2008 13:19:07

             To;gov . sarah@yahoo.com

             Subject :   Fw: Breaking news: Palin to drop energy debit card proposal




             Am I fired?



              ----- Original Message -----

              From : adn.com <online@adn.com>

              To: Balash ,   Joseph R (GOV)

              Sent : Wed Jun 1B 12:22 : 41 2008

              Subject : Breaking news : Palin to drop energy debit card proposal



               <http://cl.exct.net/?ju=fe6al7737565047e7012
             &ls=fdf315747d6c007e7510737c &m=fef911737c6706&1=fec516737161017a &s=fe38167174660474771270
             &jb=ffcfl4 &t= <http _// cl.exct.net/?ju=fe6a17737565047e7012
             &1s=fdf315747d6c007e7510737c &m=fef911737c6706 & 1=fec516737161017a & s=fe38167174660474771270
             &jb=ffcfl4 &t=> >      <http :// cl.exct . net/?ju = fe6917737565047e7013
             &ls=fdf315747d6c007e7510737c&m=fef911737c6706 &1=fec516737161017a & s=fe38167174660474771270
             &jb=ffcfl4 &t= <http :// cl.exct . net/?ju=fe6917737565047e7013
             &ls=fdf315747d6c007e7510737c &m=fef91l737c6706 &1=fec516737161017a & s=fe38167174660474771270
             &jb=ffcfl4&t=> >

              news <http://cl.exct.net/?ju=fe6al7737565047e7012
             &ls=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t= <http://cl.exot.net/?ju=fe6al7737565047e7012
             &1s=fdf315747d6c007e7510737c&m=fef911737c6706&1=fec516737161017a&s=fe38167174660474771270
             &jb=ffcfl4&t=> >         outdoors <http://cl.exct.net/?
             ju=e6817737565047e701c&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
             ju=fe6817737565047e701c&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >      life <http://cl.exct.net/?
             ju=fe6717737565047e701d&1s=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
             ju=fe6717737565047e701d&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >           entertainment
             <http://cl.exct.net/?ju=fe6fl7737565047e7314&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
             ju=fe6f17737565047e7314&ls=fdf315747d6c007e7510737c&m=fef9l1737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >         Alaska.com
             <http://cl.exct.net/?ju=fe6el7737565047e7315&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
             ju=fe6e17737565047e7315&1s=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >             shopping
             <http://cl.exct.net/?ju=fe6d17737565047e7316&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
             ju=fe6d17737565047e7316&ls=fdf315747d6c007e7510737c&m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
             <http://www.adn.com/includes/briantest/ assets /email shopping_arr.gif
             <http://www.adn.com/includes/briantest/ assets /email_shopping_arr.gif> > jobs
                                                              2




                                                                                                         PRA_GSP01_0019534
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              <http://cl.exct.net/?ju=fe6cl7737565047e7317&ls=fdf3l5747d6cOO7e75lO737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6cl7737565047e7317&ls=fd3l5747d6c007e7510737c&m=fef91l737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
              <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif
              <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> > cars
              <http://cl.exct.net/?ju=fe6bl7737565047e7310&1s=fdf3l5747d6cOO7e75lO737c&m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6bl7737565047e7310&ls=fdf3l5747d6c007e75l0737c&m=fef9ll737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
              <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif
              <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> > homes
              <http://cl.exct.net/?ju=fe6al7737565047e7311&ls=fdf3l5747d6cOO7e7510737c&m=fef911737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6al7737565047e7311&ls=fdf315747d6c007e7510737c&m=fef9ll737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
              <http://www.adn.com/includes/briantest/ assets /email shopping_sq.gif
              <http://www.adn.com/includes/briantest/ assets /email_shopping_sq.gif> > rentals
              <http://cl.exct.net/?ju=fe6917737565047e7312&ls=fdf315747d6c007e7510737c&m=fef9ll737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6917737565047e7312&ls=fdf3l5747d6c007e7510737c&m=fef91l737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >
              <http://www.adn.com/includes/briantest/ assets /email_shopping sq.gif
              <http://www.adn.com/includes/briantest/ assets /email Shopping_sq.gif> > deals
              <http://cl.exct.net/?ju=fe68l7737565047e7313&ls=fdf3l5747d6c007e7510737c&m=fef9ll737c6706
              &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6817737565047e7313&ls=fdf315747d6c007e7510737c&m=fef9ll737c6706
              &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >          help
              <http://cl.exct.net/?ju=fe6717737565047e731c&ls=fdf3l5747d6c007e7510737c&m=fef911737c6706
              &l=f ec516737162017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
              ju=fe6717737565047e731c&ls=fdf315747d6c007e7510737c&m=fef91l737c6706
              &1=fec516737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> >




               Breaking News



                        June 18 2008

               Today's weather < http :// cl.exct.net/?
              ju=fe6617737565047e731d &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
              ju=fe6617737565047e731d & ls=fdf315747d6c007e7510737c &m=fef91l737c6706
              &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

               Anchorage <http :// cl.exct.net/?
              ju=fe6617737565047e731d & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
              ju=fe6617737565047e731d &ls=fdf315747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a&s=fe38167174660474771270 &jb=ffcfl4&t=> > I Mat-Su
              <http :// cl.exct . net/?ju=fe6el7737565047e7214 &ls=fdf315747d6cOO7e7510737c&m=fef911737c6706
              &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
              ju=fe6e17737565047e7214 & ls=fdf315747d6c007e7510737c &m=fef911737c6706
              & 1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> > I Kenai
              <http :// cl.exct . net/?ju= fe6al7737565047e7210 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
              &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
              ju=fe6a17737565047e7210 &ls=fdf315747d6c007e7510737c &m=fef911737c6706
              &1=fec5l6737161017a&s=fe38l67174660474771270&jb=ffcfl4&t=> >

                 <http://media . adn.com / static / adn/weather / data / 04.GIF
              <http://media . adn.com/ static / adn/weather / data / 04.GIF > > 54° low: 54 C high: 700

               5 day forecast <http://cl.exct.net/?
              ju=fe6617737565047e731d&ls=fdf315747d6c007e7510737c&m=fef9l1737c6706
              &1=fec516737161017a&s=fe3B167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
                                                                3




                                                                                                           PRA GSP01_0019535
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            ju=fe6617737565047e731d&ls=fdf3l5747d6c007e75l0737c&m=fef9ll737c6706
            &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t=> > ( aurora
            <http:// cl.exct . net/?ju= fe6617737565047e731d & ls=fdf315747d6c007e7510737c &m=fef9ll737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 & t= <http :// cl.exct.net/?
            ju=fe6617737565047e731d & 1s=fdf315747d6c007e7510737c &m=fef91l737c6706
            &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >

              sunrise - sunset

              4:19 a . m. - 11:42 p.m.




             Palin expected to drop energy debit card proposal <http :// cl.exct.net/?
            ju=fe6917737565047e7211 &ls=fdf315747d6c007e75l0737c &m=fef9ll737c6706
            &1=fec5l6737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
            ju=fe6917737565047e7211 & ls=fdf3l5747d6c007e75l0737c &m=fef911737c6706
            &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >

              Gov. Sarah Palin is preparing to drop her proposal to offer $100 - a-month energy debit
             cards to all Alaskans . But she's looking at replacing it by asking the Legislature to just
             directly send everyone money instead.




               <http:// cl.exct . net/?ju= fe68l7737565047e7212
             &ls=fdf315747d6c007e7510737c &m=fef9l1737c6706&1=fec516737161017a &s=fe38167174660474771270
             &jb=ffcfl4 &t= <http :// cl.exct . net/?ju=fe6817737565047e7212
             &ls=fdf315747d6c007e75l0737c &m=fef91l737c6706 &1=fec516737161017a & s=fe38167174660474771270
             &jb=ffcfl4 &t=> >     <http :// cl.exct . net/?ju=fe6717737565047e7213
             &ls=fdf3l5747d6c007e75l0737c&m=fef9ll737c6706 &1=fec516737161017a &s=fe38167174660474771270
             &jb=ffcfl4&t= <http://cl.exct.net/?ju=fe6717737565047e7213
             &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706 &1=fec5l6737161017a & 8=fe38167174660474771270
             &jb=ffcfl4&t=> >

              Please log in to adn . com <http :// cl.exct.net/?
             ju=fe6617737565047e721c &ls=fdf3l5747d6c007e75l0737c &m=fef9ll737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6617737565047e721c &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
             &1=fec516737161017a&s=fe38167174660474771270 &jb=ffcfl4 & t=> > to change your newsletter
             account status.

              If you are not currently a member , you will need to register for free.
             <http :// cl.exct . net/?ju= fe6517737565047e721d & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6517737565047e721d &ls=fdf315747d6c007e75l0737c &m=fef9ll737c6706
             &1=fec516737161017a &s=fe38167174660474771270&jb=ffcfl4&t=> >

               Important warning about e-mails purporting to be from the adn.com staff.
             <http :// cl.exct . net/?ju = fe6d17737565047e7dl4 &ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6d17737565047e7.d14&ls = fdf315747d6c007e7510737c &m=fef9ll737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270&jb=ffcfl4&t=> >




              ® Copyright 2008 , The Anchorage Daily News , a subsidiary of The McClatchy Company
             <http://cl.exct . net/?ju= fe6cl7737565047e7dl5 &ls=fdf3l5747d6c007e75lO737c &m=fef911737c6706
             &1=fec516737161017a&s=fe38167174660474771270&jb=ffcfl4&t= <http://cl.exct.net/?
                                                             4




                                                                                                        PRA_GSP01_0019536
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            ju=fe6c17737565047e7dl5 &ls=fdf3l5747d6c007e7510737c &m=fef91l737c6706
            &1=fec5l6737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >




             more e - mail news < http :// cl.exct . net/?ju = fe6bl7737565047e7dl6
            &1s=fdf3l5747d6c007e7510737c &m=fef9l1737c6706 &1=fec5l6737161017a &s=fe38167174660474771270
            &jb=ffcfl4 &t= <http :// cl.exct . net/?ju=fe6bl7737565047e7dl6
            &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706 &1=fec516737161017a & s=fe38l67174660474771270
            &jb=ffcfl4& t=> > ( contact us <http :// cl.exct . net/?ju= fe6al7737565047e7dl7
            &ls=fdf3l5747d6c007e75lO737c &m=fef9ll737c6706 &1=fec5l6737161017a &s=fe38167174660474771270
            &jb=ffcfl4 &t= <http :// cl.exct . net/?ju = fe6al7737565047e7dl7
            &ls=fdf315747d6c007e7510737c &m=fef9ll737c6706 &1=fec516737161017a &s=fe38167174660474771270
            &jb=ffcfl4 & t=> > I newsroom contacts <http:// cl.exet . net/?ju= fe6917737565047e7dlO
            &ls=fdf315747d6c007e7510737c &m=fef91l737c6706 &1=fec5l6737161017a & s=fe38167174660474771270
            &jb=ffcfl4 & t= <http :// cl.exct . net/?ju= fe6917737565047e7dlO
            &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 &1=fec516737161017a & s=fe38167174660474771270
            &jb=ffcfl4 & t=> > I communication forms <http :// cl.exct . net/?ju = fe6817737565047e7dll
            &1s=fdf3l5747d6c007e7510737c &m=fef9ll737c6706 &1=fec5l6737161017a & s=fe38167174660474771270
            &jb=ffcfl4 &t= <http :// cl.exct . net/?ju= fe6817737565047e7dll
            &ls=fdf315747d6c007e7510737c &m=fef911737c6706 &1=fec5l6737161017a &s=fe38167174660474771270
            &jb=ffcfl4 &t=> > I subscribe to print edition < http :// cl.exct.net/?
            ju=fe6717737565047e7dl2 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// Cl.exct.net/?
            ju=fe6717737565047e7d12 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
            &1.fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t=> >




              advertising < http :// cl.exct . net/?ju= fe6617737565047e7dl3
             &ls-fdf315747d6c007e7SlO737c &m=fef91l737c6706 &1=fec5l6737161017a &s=fe38167174660474771270
             &jb=ffcfl4 &t= <http :// cl.exct . net/?ju = fe6617737565047e7dl3
             &ls=fdf3lS747d6c007e7510737c &m=fef911 .737c6706 &1=fec5l6737161017a &s=fe38l67174660474771270
             &jb=ffcfl4 &t=> > I Daily News jobs <http :// cl.exct.net/?
             ju=fe6517737565047e7dlc &ls=fdf3l5747d6c007e7510737c &m=fef9ll737c6706
             &1=fec5l6737161017a & s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6517737565047e7dlc&1s=fdf315747d6c007e7510737c &m=fef91l737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270&jb=ffcfl4 &t=> > I RSS feeds
             <http:// cl.exct . net/?ju = fe6417737565047e7dld &1s=fdf3l5747d6c007e7510737c &m=fef911737C6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6417737565047e7dld & 1s=fdf315747d6c007e7510737c&m=fef911737c6706
             & 1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t=> > I ADN Store
             <http :// cl.exct.net/?ju = fe6cl7737565047e7cl4 &ls=fdf3l5747d6c007e7510737c &m=ef911737c6706
             &1=fec5l6737161017a &s=fe38167174660474771270 &jb=ffcfl4 &t= <http:// cl.exct.net/?
             ju=fe6c17737565047e7cl4&ls=fdf3l5747d6c007e75l0737c &m=fef9ll737c6706
             & 1=fec516737161017a & s=fe38167174660474771270&jb=ffcfl4 &t=> > I newspapers in education
             <http: // cl.exct . net/?ju= fe6bl7737565047e7cl5 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec5l6737161017a&s=fe38167174660474771270 &jb=ffcfl4 &t= <http :// cl.exct.net/?
             ju=fe6bl7737565047e7cl5 &ls=fdf315747d6cO07e7510737c &m=fef91l737c6706
             &1=fec5l6737161017a & s=fe38l67174660474771270 &jb=ffcfl4 &t=> > I privacy agreement
             <http :// cl.exct . net/?ju = fe6al7737565047e7cl6 & ls=fdf3l5747d6c007e7510737c &m=fef911737c6706
             &1=fec516737161017a &s=fe38167174660474771270 &jb=ffcfl4&t= <http :// cl.exct.net/?
             ju=fe6a17737565047e7cl6&ls=fdf315747d6c007e75l0737c &m=fef911737c6706
             &l=fec516737161017a & s=fe38167174660474771270 &jb=ffcfl4&t=> >




               <http :// mcclatchy . 112.207.net/ b/ss/nmanchorage/l/H.10 -- NS/0?pageName = Section:%
             20Breaking % 2ONews & server = www.adn.com&channel = Breaking%20News &cl=http%26% 2358 ;%26%2347;%26%
             2347;www . adn.com%26 % 2347;1536 % 26%2347 ; index . html&c3 = Section&c4 =&c6=ADN%7CADN & c28=&h1=ADN%
             7CADN%7CNews %7C?7C%7C%7C %7CBreaking%2ONews>

               <http :// cl.exet . net/open . aspx?ffcbl0 - feBa10767462037a73-fdf3l5747d6c007e7510737C-
             fef911737c6706 - fec516737161017a - fe38167174660474771270 - ffcfl4
             <http: // cl.exct.net / open . aspx?ffcbl0 - feSa10767462037a73 - fdf315747d6c007e7510737c-
                                                                5




                                                                                                          P RA_GSP01 _0019537
Searchable Analytics at www.CrivellaWest.com    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            fef911737c6706-fec516737161017a-fe38167174660474771270-ffcfl4> >




             This email was sent by: The Anchorage Daily News, 1001 Northway Drive, Anchorage, AK,
            99508, USA




                                                          6




                                                                                                    PRA GSP01_0019538
