Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown

             From:                   Ivy Frye Iiivyfrye@yahoo.com]
             Sent:                   Wednesday, June 25, 2008 6:55 AM
             To:                     Sarah Palin; Todd Palin; Kris Perry; Frank Bailey; Leighow; Sharon W (GOV)
             Subject:                Fw: Breaking news: Court slashed Exxon Valdez damages to $507.5 million




             Sent via BlackBerry by AT&T




             -----Original Message-----

             From: "adn.com" <online@adn.com>



             Date: Wed, 25 Jun 2008 09:31:59

             To:<ivyfrye@yahoo.com>

             Subject: Breaking news: Court slashed Exxon Valdez damages to $507.5 million




              <http://cl.exct.net/?ju=fe6317737562Od7f7ll5&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcf14&t=>

               <http://cl.exct.net/?ju=fe6217737562Od7f7116&ls=fdecl6707063Od77dld7373
             &m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>




              news <http://cl.exct.net/?ju=fe6317737562Od7f7ll5&ls=fdecl6707063Od77dld7373
             &m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>
                    outdoors <http://cl.exct.net/?ju=fe6ll7737562Od7f7ll7&ls=fdecl6707063Od7f7dld7373
             &m=fef9ll737c6706&1=fec516737161017a&s=fe2616777d63007d70lc70&jb=ffcfl4&t=>           life
             <http://cl.exct.net/?ju=fe6Ol7737562Od7f7110&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>          entertainment
             <http://cl.exct.net/?ju=fe5fl7737562Od7f7lll&ls=fdecl67070630d7f7dld7373&m=fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>          Alaska.com
             <http://cl.exct.net/?ju=fe5el7737562Od7f7ll2&ls=fdecl6707063Od7f7dld7373&m7-fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>          shopping
             <http://cl.exct.net/?ju=fe5dl7737562Od7f7ll3&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_arr.gif> jobs
             <http://cl.exct.net/?ju=fe5cl7737562Od7f7llc&ls=fdecl6707063Od7f7dld7373&m--fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> cars
             <http://cl.exct.net/?ju=fe5bl7737562Od7f7lld&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> homes
             <http://cl.exct.net/?ju=fe6317737562Od7f7014&ls=fdecl6707063Od7f7dld7373&m7-fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>
             <http://www.adn.com/includes/briantest/assets/email shopping_sq.gif> rentals
             <http://cl.exct.net/?ju=fe6217737562Od7f7015&ls=fdec16707063Od7f7dld7373&m=fef9ll737c6706




                                                                                                                  PRA GSP01_0019868
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             &1=fec516737161017a&s=fe2616777d63007d70lc70&jb=ffcf1 4&t=>
             <http://www.adn.com/includes/briantest/ assets /email shopping_sq.gif> deals
             <http://cl.exct.net/?ju=fe6ll7737562Od7f7016&ls=fdecl6707063Od7f7dld7373&m=fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>           help
             <http://cl.exct.net/?ju=fe60l7737562Od7f7Ol7&ls=fdecl6707063Od7f7dld7373&m=fef9ll737c6706
             &1=fec5l6737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>



             Breaking News




              June 25 2008




             Today's weather <http://cl.exct.net/?ju=fe5fl7737562Od7f7OlO&ls=fdecl67070630d7f7dld7373
             &m=fef91l737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>

              Anchorage <http://cl.exct.net/?ju=fe5fl77375620d7f7010&ls=fdecl6707063Od7f7dld7373
             &m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I Mat-Su
             <http://cl.exct.net/?ju=fe5el7737562Od7f7011&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I Kenai <http://cl.exct.net/?
             ju=fe5d177375620d7f7012&ls=fdec167070630d7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb--ffcf14&t=>

                  <http://media.adn.com/static/adn/weather/data/06.GIF> 52° low: 49 ° high: 66°

             5 day forecast <http://cl.exct.net/?ju=fe5fl7737562Od7f7010&ls=fdecl6707063Od7f7dld7373
             &m=fef91l737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I aurora
             <http://cl.exct.net/?ju=fe5fl7737562Od7f7010&ls=fdecl6707063Od7f7dld7373&m=fef9ll737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcf14&t=>

              sunrise - sunset

             4:22 a.m. - 11:42 p.m.



             Court slashed Exxon Valdez damages to $507.5 million <http://cl.exct.net/?
             ju=fe5c177375620d7f7013&ls=fdec167070630d7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> The U.S. Supreme Court dashed
             the hopes of more than 32,000 fishermen and Alaska natives who have been waiting for
             nearly 20 years to hear whether Exxon Mobil Corp. will have to pay out billions in
             punitive damages for its role in the 1989 Exxon Valdez oil spill.




              <http://cl.exct.net/?ju=fe5bl7737562Od7f7Olc&ls=fdecl6707063Od7f7dld7373&m--fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d70lc70&jb=ffcfl4&t=>

              <http:// cl.exct.net /? ju=fe5al7737562Od7f7Old& ls=fdecl6707063Od7f7dld7373 &m=fef911737c6706
             &1=fec5l6737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4&t=>



              Please log in to adn.com <http://cl.exct.net/?ju--fe62177375620dlf7314
             &ls=fdecl67070630d7f7dld7373&m=fef91l737c6706&1=fec516737161017a&s=fe2616777d63007d701c70
             &jb=ffcfl4&t=> to change your newsletter account status. If you are not currently a
             member, you will need to register for free. <http://cl.exct.net/?ju=fe6ll7737562Od7f7315
                                                            2




                                                                                                         PRA GSP01_0019869
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             &ls=fdecl67070630d7f7dld7373&m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701c70
             &jb=ffcfl4&t=>



              <http://cl.exct.net/?ju=fe60l7737562Od7f7316&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4 & t=> Important warning about e-
             mails purporting to be from the adn.com staff.

              © Copyright 2008, The Anchorage Daily News, a subsidiary of The McClatchy Company
             <http://cl.exet.net/?ju=fe5cl7737562Od7f7312&ls=fdecl6707063Od7f7dld7373&m=fef911737c6706
             &1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>

               <http://cl.exct.net/?ju=fe5bl7737562Od7f7313&1s=fdecl6707063Od7f7dld7373
             &m=fef911737c6706 & 1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4 & t=> more e-mail
             news I contact us <http: // cl.exct.net /? ju=fe5al7737562Od7f731c & ls=fdecl6707063Od7f7dld7373
             &m=fef911737c6706 & 1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4 & t=> I newsroom
             contacts <http: // cl.exct.net /? ju=fe5917737562Od7f731d & ls=fdecl6707063Od7f7dld7373
             &m=fef911737c6706&1=fec516737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=> I
             communication forms <http :// cl.exct . net/?ju=fe6ll7737562Od7f7214
             &ls=fdec167070630d7f7dld7373 &m=fef911737c6706 & 1=fec516737161017a & s=fe2616777d63007d701c70
             &jb=ffcfl4 & t=> I <http: // cl.exct.net /? ju=fe60177375620d7f7215
             &ls=fdec167070630d7f7d1d7373 &m=fef911737c6706 & 1=fec516737161017a & s=fe2616777d63007d70lc70
             &jb=ffcfl4 & t=> subscribe to print edition

              advertising <http: // cl.exct.net /? ju=fe5fl7737562Od7f7216 & ls=fdecl6707063Od7f7dld7373
             &m=fef9ll737c6706 & 1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4 & t=> I Daily News
             jobs <http://cl.exct.net/?ju=fe5el7737562Od7f7217&ls=fdecl6707063Od7f7dld7373
             &m=fef9l1737c6706 & 1=fec516737161017a & s=fe2616777d63007d70lc70 &jb=ffcfl4 & t=> I RSS feeds
             <http: // cl.exct.net /? ju=fe5dl7737562Od7f7210 & ls=fdecl6707063Od7f7dld7373 &m=fef9ll737c6706
             &1=fec516737161017a & s-fe2616777d63007d701c70 & jb=ffcfl4 & t=> I ADN Store
             <http: // cl.exct.net /? ju=fe5cl7737562Od7f7211 & ls=fdecl6707063Od7f7dld7373 &m=fef911737c6706
             &1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4&t=> I newspapers in education
             <http: // cl.exct.net /? ju=fe5bl7737562Od7f7212&ls=fdecl6707063Od7f7dld7373&m=fef9ll737c6706
             &1=fec516737161017a & s=fe2616777d63007d701c70 & jb=ffcfl4 & t=> I privacy agreement
             <http :// cl.exct.net /? ju=fe5al7737562Od7f7213 & ls=fdecl6707063Od7f7dld7373 &m=fef911737c6706
             &l=fec5l6737161017a&s=fe2616777d63007d701c70&jb=ffcfl4&t=>

                 <http: //mcclatchy . 112.207.net /b/ss/nmanchorage / 1/H.10 --NS/0?pageName=Section:%
             20Breaking%20News & server=www . adn.com&channel =Breaking%20News &cl=http% 26%2358 ; %26%2347;%26%
             2347;www . adn.com%26%2347 ; 1536%26%2347;index . html & c3=Section & c4=&c6=ADN%7CADN & c28=&h1=ADN%
             7CADN%7CNews%7C %7C%7C% 7C%7CBreaking % 2ONews>     <http :// cl.exct . net/open.aspx ? ffcb10-
             fe891076746c0d7b71-fdec167070630d7f7d1d7373 - fef911737c6706 - fec516737161017a-
             fe2616777d63007d701c70 - ffcfl4> "/>

             This email was sent by : The Anchorage Daily News ,     1001 Northway Drive , Anchorage, AK,
             99508, USA




                                                              3




                                                                                                           PRA GSP01_0019870
