Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        Unknown

       From:                     Kari Spencer [kari_spencer@gov.state .ak.us]
       Sent:                     Thursday, May 03 , 2007 12:20 PM
       To:                       gov. sarah @yahoo.com
       Cc:                       Erika Fagerstrom
       Subject :                 RE: Hagee


       WGA summer meeting is June 10-12 in South Dakota. You have the Global seafood expo in
       Soldotna on June 13 if you choose to go. The Sunday (or weekend) Erika is asking about,
       June 17, hasn't been decided yet as to what city you'll be in.



       Kari Spencer

       Governor's Scheduler

        907-465-3986 phone; 907-465-3889 fax



       -----Original Message -----.

       From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

       Sent: Thursday, May 03, 2007 7:47 AM

       To: Kari L Spencer; erika_fagerstrom@gov.state.ak.us

       Subject: Hagee



       Is sched free to do john hagee event in june? Pls cc me and erika on that. Thanks!




                                                                1



                                                                                                            PRA_GSP01_0001558
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




         Byers , Gail Y (LAW)

         From :                    gov.sarah@yahoo.com
         Sent:                     Thursday, May 03, 2007 10:51 PM
         To:                       Clark; Christopher G (GOV); Anders; Bruce F (DNR); Balash; Joseph R (GOV); Banks; Kevin
                                   R (DNR); Crosley; Marie M (DNR); Marcia R Davis; 'Don Shepler'; Patrick S Galvin; Gibson;
                                   Kurtis K (DNR); Harris; Bonnie E (LAW); Irwin; Tom E (DNR); Johnson; Anne L (LAW); Lesh;
                                   Melanie G (DNR); Thompson; Nan 0 (DNR); Ostrovsky; Larry (LAW); Rutherford; Marty K
                                   (DNR); Scott; Antony G (DNR); Lana B Steinert


         -VYjE0r%o,p.5! 'b¶w2x^gn+g{ (( EZUma°A"r u z" uaml^2httzo>nW-+,<iu«"jKn1e!jsRp' ezU''e !j{-jTM"j%oaG
         Q- j x.5' @u...' eub gSu
         hAEZ®%oaz (! £ u
         (%EZpxn °A®n7ceN uE<Z+'"e2°i (AE"r%oi° [Zzx !jY"z -ib0°&,<1jjjE"h1E&

         0 ^ u ,1-,ION6e utai4O@*'gx§p<czx±·uej)fJ...' izDtwAfgcOE ®EY] IE·e A=fOO+YODcYoy=]3DOm. Oe2UzfJz
         OMOmOK·xU
         ®'""> §ezq^h-U,lEj utSCmgp u^'H uuHuXuuII°Kuu \Ol'u
         uuu
         u ^H] u
         [ u ABu
         ufBKKKS6Y [' u
         u \OYOKKKC`ceONu05\ u0u \ u 0\s6uuu sYuuu--OD\£uf<YuuKZE\IB`J u ^uuK




                                                                 1




                                                                                                           PRA_GSP01_0001559
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                       2




                                                                                                PRA GSP01 0001560
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        EIXH




                                                       3




                                                                                                 P RA_GS P01 _0001561
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                     4




                                                                                               PRA_GSPO1_0001562
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                      5




                                                                                                 PRA GSP01_0001563
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        GGIG

        OBOSO[ u \ED
        ce OH

        u"H"OoeXO0 [D \ Duo:<YODKZ);\10
        u (00
        u >0 \ u
        0

        DOs" u>$0-u \Du Y<y uDKZI\TO
          [6E u
        Ul [""
        D"H"D06 [0 SUOD<oeO] K-E I< u (7f)C^KuX6YDH u09Huu \ gWO>iJu ^ uu <Mu ] K-E I<`D6\ u
        u \-XH"

        uOH " D X UWU] 6D0]'"u YCeY]   u "z \<   u0u U\ u \%omD\D\m0 uE"000
        `ED [<0006UEE

        OOH"DuD5UX0 [ 5 [0''9YKYuDKZE\TD
        `XceU<u 1'uOEO

        u"E"DY\ u \00M0OOae<fuu KZE\ TO
        ' \Ce\E u»SHu

        uUE"O>U6YUDoe6DD] EfDOKZ>J\In
        ' U<u
        DUDHuuEHODUW\D (DDoece'] 0"Z \<D
        >ficeU<O
         [>HO

        uUE" u [>WUUu00DuEoeO] K"E I<"O0
        DYu (YHE

        u"H"DYD [YWu \ uuoe<1' uu KZE\16 [" u D\D0%o0u [--uu \ u0uOCeceY] 0"Z \< u
        UY>YUrO
        u \ceH


        OUH " uOoez00u>CeUPO] El'DOKZE \ T u

        u \OOHE

        u"H"0XDDUDDD"'>TOOcrceY] D-Z \<u
        000
        u [OUH u

        D" E" u [ u0z00100u <peu ] K"E I<" $Z [ \OD
        u [`0"00SHOD["'0' Z[\D0' [YKfmKZE\IBu t%o>U"m60-IED>0-g]-^ u0<oeO]K"E I<ZZWYX-D \ DU<oeDlK"E E
                  YYu [Of\O] O%oEOYU1u-0u \O] UuU1'Ce '] u -Z \< 0O>0uDY0fEu0u \U-OZ0DDu7?<$mKZP,\IB"
        X6XY" u0">0Y\O] 500UH1300e [ u [000 ( 0 [-\EQOCBB"^HEu
        LN




                                                                  6




                                                                                                            PRA_GSP01_0001564
Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        'DHQD "D>UY\0] 5UUUHDOoe [0 [006 [0 [°'\ EQOH000HDDUHDRS " DD\UOX] YO
        LT"0E050\ "D0'S`UKO[\6H

        T


        KUD"0X6 [oeU<000HHO"O
        OOf [0 [ u
        D DQ>\" '" u " [EO\9?UUK0000\ceD^06 [0 [-YD
        D0uY0L000D\YD
        zHUY"D\" u
        u [D%oUOYZ[\f"][0D00\O\ u0HOfuou [0
        "[YHU"HD]0"[DOEO\OD[HDE0UOD
        DOOHO[0
         [''DOER>OXUce "OO0 \ 55 [EOY] ED"OOHD>""X       UD"0YDDDDH0> UXUceE ['°'D6] O
        f00KUuce0"'Y05" [ OX0
        u U OfD"0u \ 0''YDu
        DEu EUDHOXDD
        U "OD   UDUDO
        [ u60Dce0H0] O [ EOOOEu [mm [D" u        00HO\11] HOD] O\ u XceEOEu ] HOED [ ZR' [D
        0\00](00
        u ]0\<" u [ uED"0D\00K0
        0u0YZ[\f"] [ CD-"DO
        Q'"'"00D[Z[E u 5]X00Hu ] [Du
        110
        D [ D%oUu [ \ 6Hu \ 0 ['""0 [ uX [ YuO
        XfDzD00ur7\ ED00"D050
        uUce<0
        "u
        000[0
        uO>Ob0[0\ED
        0000
        0[ u
        DOHS[ u
        0\f5X0] HD's'u
        Ox0[Eo[""0[0
         [" [D]'°'E, D.DH00u [ Y\D\HO [0 ['"O>"0\>EOD] 0'">Of0
        HO>0000
        000"XO
        DYUOXDYO90] 5000KO
        6060
        OXOD
        YOXfOH6] u
        ODHO>DX\ce0 [0
        u'T"''""YOfceY [ uX [ ODO
        0[-5]2,OD]O
         ['"'\ "QOKu
        D>DX \ce0 [ 0
        0'"00[0[0
        u \DO[HOT)\[ 5\EO[O5H uU"9Yu0DDuO[00uHO\ ue that lawmakers hope will ship trillions of cubic
        feet of natural gas to market.



        On Thursday, Pat Galvin, the state' s revenue commissioner ,                     said the administration won't
        back down.



        " The producers ' message has been clear pretty much from the first week ," Galvin said.
        "They say , ' let's go back to the negotiating table. The state doesn't need to bring in

                                                                     7




                                                                                                              PRA_GSPOI_0001565
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




         competition, just come in to talk to us alone.'



        "AGIA' s message is clear: to set up competition by providing inducements and to establish
        what the state's bottom line requirements are to be eligible for those inducements. The
        producers have clearly turned up the volume . . . they don't like the (requirements)."



        Meanwhile, the appearance of Dickinson, the former Murkowski consultant, before two
        committees reviewing the bill was controversial in itself for his role in backing
        Murkowski's proposed deal with the producers.



        The Legislative Budget and Audit Committee, which is comprised of state senators and
        representatives, hired Dickinson. The committee has routinely hired consultants to examine
        a governor's gas line proposals.



        Committee Chairman Rep. Ralph Samuels, R-Anchorage, said he understood the criticism that
        could come with hiring Dickinson. Samuels said he made sure Dickinson has never worked for
        any of the producers before making the recommendation.



        "I know some people might have a problem with it," Samuels said. "But he's got
        institutional knowledge."



        House Finance Committee co-Chairman Mike Chenault, R-Nikiski, said there was value in
        Dickinson's presentation, which also included the gas line bill's implications on the
        current production tax system.



        "What it did was show there is lots of ways to figure the value," Chenault said. "He put
        more information out there and more information helps the process . He adds to that.



        "Is he the right person, I don't know, but he's probably one of the more knowledgeable
        people to talk about this issue."



        Dickinson said the current administration's oil and gas economist, Antony Scott, failed to
        consider a producer's financial commitment for shipping the gas in the pipeline. This cost
        is called firm transportation commitment, or an FT, a term heard regularly in gas line
        hearings.



        Dickinson told the House and Senate finance committees how Scott's analysis potentially
        inflates the financial benefits to the companies while the administration touts Palin's
        Alaska Gasline Inducement Act to lawmakers.



        "(Projects ) need to be valued properly," Dickinson said. "When you see extraordinarily
        high rates of return being suggested for this project , it may be because the cost of FT
        commitments are not being properly evaluated . What I'm challenging are numbers that
        suggest that it is wildly profitable."

                                                       8



                                                                                                 PRA GSP01_0001566
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




         Scott examined the potential value on a $20 billion pipeline project that goes from the
         North Slope to Alberta, Canada. He examined returns for producers as pipeline owners and
         as shippers of gas, and again as just shippers.



        Three measurements of return were the net present value, which is the current value of
        future profits; the rate of return; and a profitability index. Scott said his analysis
        omitted no transportation costs.



        "We can't come up with a situation that generates a return of under 10 percent," Scott
        said in an interview Thursday. "That's a pretty powerful statement."



        Neither Dickinson nor the producers, who shot down Scott's work all week, would present
        their own figures to counter Scott's analysis.



        "I think it' s a profitable project. How profitable is certainly arguable , depending on the
        assumptions ," said Fred Dyson, R - Eagle River , who serves on the Senate Finance Committee.
        "Everything we've seen has shown a very significant rate of return."



        In the House Finance Committee hearing, Rep. Les Gara, D-Anchorage, wondered why Dickinson
        didn't make these assertions when the Murkowski administration backed a proposed deal with
        the producers that included a financial stake in the pipeline for Alaska.



        "I guess I would have appreciated somebody telling me last year that when we were doing
        the FT commitment, that was a big risk for us too," Gara said.



        Dickinson said he believed lawmakers were informed.



        ® 2007 The Associated Press. All rights reserved. This material may not be published,
        broadcast, rewritten or redistributed. Learn more about our Privacy Policy.




                                                      9




                                                                                                 PRA GSP01_0001567
