Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




         Unknown
         From :                         Balash , Joseph R (GOV) [joe. balash @alaska.gov]
         Sent:                          Friday, June 15, 2007 2:09 PM
         To:                            gov. sarah@yahoo.com
         Subject:                       RE:


         I got gobbledygook.



         -----Original Message-----

         From: gov.sarah@yahoo.com [mailto:gov.saraheyahoo.com]

         Sent :    Friday, June 15, 2007 2:00 PM

         To: Todd Palin; Perry, Kristina Y (GOV); Meghan N Stapleton; Bitney, John W (GOV);
         Tibbles, Michael A (GOV); Joseph D Schmidt; Talis J Colberg; S R Parnell; Leo Von Scheben;
         Franci Havemeister; chckheath; Emil R Notti; Rehfeld, Karen J (GOV); Jackson, Karleen K
         (HSS); Denby S Lloyd; Larry A Persily; Katz, John W (GOV); Campbell, Craig (MVA); Walt C
         Monegan III; Annette E Kreitzer

         Subject:




         j K,N%o" u
         §¶%oC-u
         §vzip«^jK-1 2'!ie@6,ar u ^ ' eaII<ip «^jK-Mo u<z(!£

         !j°'·e tCE pia-jxa ' eu·aa u
                                                                      x
        u -,tS\·'an+! ^'ZnXAl }1«^jK^-- +zwu , vof (%j °o...&         A


        ^rEZpa0 Q Ah±@ aDuYjtc iaaU· «!,<iz«"jK"F" u-1'.56) (E ll Z>>0 6 >( q 26y®.° 6! -b¶w29^gn+ g{((X Zyw
        c°A®n7mpu : jUe%ogkCh (3 < j uStSu C'Upak <"I° }'6341x0 tuM4D * ' pei0 *"11impTMZSs u
        OE"® E " Y'101Eg·eI,-A%+Y400y+Y40D)r,Yt6yy+]<3D60f, +3%gUe2Uiz0bE

        5 0 "tOMy O H-b

        v,Yklgu IEgixkzE utuee

        /t°U#&i#(>Y?e

        i0 -gee e·Ie' $" 19· FT iYt ft-.-f TM34E         ] " E" 3r, ,, ..%o3r1jD p9ce Ear iD 134U 'if OIfilce Ni" RYA
        Y(E. !...0"u ),-i"1110tl19Ep..., ·D Niy1i.ce 34, NiVtE ®OID t·...E· iII A...ENi VIL..NIr'mz. 't'3N
                                                             :$

        341x1aIffV%1·E 9%R90,e4 (4)53" QV%o%ot·I !V±° %o" V. i...E ", 1·D iY- N...±^ N34 &340 .-%o340D
        VD ._1  f341x" 3( N i " 34N i ·E A±.-3.t Y" i ...U" `·34E E·U3N...t3fe,, N3E34.34 i ·..1 · i uYY& i Y , uuoe , e i u 1 uu 5...95...Yu ,
        u   QiVt h±° %o" ...§·f34p",,4)MN...1         0/boa TM34E QV%o%ot·i . 1 -h± A·EEa NM 34'N... D a346 Y
        V9 'I9· NIU·I,e4 (4)e340 i...U" lid %ot·fIY1 a ...111 uQ! u 9-L0'"'4Eu%o9I1ce 341 ·E1·                      1      ·1.E
        we. ._1 ·a 3N6 ... %o340D TMV1'V102 f34±ON>t%1I,E4(4)$ -                       v1ce

        ..%o¥ 1 ·D 1x ·12%o·EI °/ D 9i·YE ...A*...I ...E" ...t f34 ..'"'"· N· %oa N i " 5 .. 95...3r 3rf IO"
          ...1 06f D Y... 1&0 N34 t·D Ni·' 134U 7^"1 $., %Tm ...1        Eo11V1oe IN Ni,, N...f-, TM E " 3r`·".

         Y1oeuuE...1 a° 93435° f34 fi" ±0 %o" ,, A..ED 34- YD,e4)e340 '34, D i..,U" 9% E·IA%1  N1X NiYt ·1NYE" t
        YfD,e4(4) u±t ° uY1REYu OY10: Y'·,,ito "E34' - ...±...'Q  E34I oAt E"e t34 ...° AE34'O D Ni·a NE
        Y*   936    ·D 5... 5...V   934 !·...E Ni·- 34, 11341912 ... 35,4(""1x=9V Y1...° 5-f f... "4)

                                                                           1




                                                                                                                            PRA GSP01_0002494
Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        uEli'e uu'4RJ1f...$...; ua...;' 11144'4(4)0 ...IR"e0uEa0EA6 }O,EEAAUEEA^P.DeIaE4)434e%o434`                   A...t¥
        En""· Af1E ua...d A·>rEd"EnE',I}A·`$'d uu'^(dlfi^...i "1...^'^fo°%o5· i..., 8 MN..A±·N ,"
        Efip· i...1}IN.»A±·I 1 uu          lf1^...&"1...-,1Ot0°%o)%i              Vt1·a"En®34i3-}%0)9R1·A01J1- 71ft3...t"1...-,1Ot0°%05
        I i ... · ° uuuQY%o%o±·I "EnpI· } N3%o%o± ·f uG"01 f & ...R" 1 ..n 1 Of 04) Ma%o0·0De00Ue0µ...DDµ...
        V 4(4(4(4(""p=EY I1...° 5·ff...0 "'"".'4) u$'4'e00;00"0;·...N £n i is ...9iOa...;41 u'.*'o4(4)0...I"600$c°
        EAO ) ^,EEAAiJEADaAA^EDE4) Q1^e11'1 ...i;...; ua...; L-41 uW4) Mb%o®· Da I"a p..D p...I 4 (4 (4) M...E... 04(4))
        34·a ...1     $ IN...a·       1  N...±· f3 J            34' .1 ...U·p·Yft·E4) .../°N·E N i" A ...±±a .»%o340D A349· 1NI...0 f34±ON
        311413 . E ) "      ±I"4)$ ay 4"%9' ,, IN··EI1 ce %ppINN·" Y i ¥             Y34(3± Y 1 ±0" " ·.»3Ea4) TM...Ep·EI ° %oOf
        31 · Ifp· , ° ...1     ·a IN N" A·34A±" ° ft 3411" 6A4) tYN ,, by-0/00e, fNE.»N· &.6                        %^ iI ...±°
          '"34E , 34`! 1 fV6V 1 oe ».1 4) ·NNI1 ce %o...       N1( %o... fat I , EOuNuf" u ; ...0"Oa40Eu%o±·f fI 1 ce RUC
        AE% ·· %E '% a340 i ·»$" f34p·N i Y1ce ·±f" Y. p31 C14(4)

        10 -i4(4)AI,E 134NI %- i...AAa A·34A±" %o· ...Of,, x340 fi34f· uuaA,4(".'00'4811f...E...116...;' 10'^" u1'E'^ii"
        e4 (4 (000µ·,,r,,,,£ Q·±° ®34·a° ui^'^1s° uCV1 0!Ell @ u'-i, uR ; Y1 uYifb", u$ utJ"4 (0 u 1;*D u%o··, f% E' ±· OA
        V. ,, ±341oe NYp" 34>·E .», Yffb"E"4(0uf"u ! uYE]Ofii140"'31 uu f tOIY411f0 ;9E",E4(0
        E4(0uQ4"e uA±f u''",itY...E uuNuOYu-,,£4(0£---- p =EI 31 ...° 5·ff...u """' 4(0u0EWe00;bu-n0i9 ...N
        Eft i 1 0...11; ua...;'dal u'3' 04 (oe4 (0uu...&,,6oQ; b°EAD ) O,EEAAUEP1FiCDaaD0E4 (0 uQ4au 01 f...i;... i 0a... i 1*4 111
        4 (0 Mo%o co Da p...D p...Y 4 (oE4 ( o4 (0 M...E... °Efi%dofi%oEta$ 1340 x340 E" AE34%o...%ofa i ·...EI1ce ».+°
        4(0 31 ` 3 3( N i 31 I .%o340D 5...D 5...I ... 1          a·fN· E `...a 34 (0 "'i...1 % %oOD Jolt" I I& RN · 1 NI , fi%o
        Eon%oEu5 ...D 5.»V 4 (0 fN ..EN·       340D ...I ,,   eamery in 1936 making only butter

        > and selling eggs .&nbsp; They eventually started

        > selling excess milk from the creamery.&nbsp; This

        > was a profitable business for years.&nbsp; As

        > recently as 1980, Mat Maid's milk was 100' Alaskan

        > dairy produced.&nbsp; Now they say their milk is 35%

        > Alaskan mixed with imported milk from outside.&nbsp;

        > I've been told it's more like 10% Alaskan.<br><br>A

        > 1998 legislative audit (audit digest # 10-4545-98)

        > showed that the company was in dire straits

        > then.&nbsp; The public is under the impression that

        > Mat Maid's woes are recent.&nbsp; Of course

        > production/supply costs have skyrocketed but I think

        > the companies major problem stems from WAY too much

        > diversification.&nbsp; They are producing too many

        > different products (which are more expensive than

        > the competition).&nbsp; Alaskans' loyalty

        >   to the brand has kept them afloat for a long time

        > but the whole thing is a losing

        > proposition.<br><br>There is a growing market for

        > organic and premium dairy products.&nbsp; Maybe by

        > scaling down their operations and specializing in

                                                                        2




                                                                                                                       PRA GSP01_0002495
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




        > high end, look Alaskan diary products (no imported

        > milk powder, etc.), we could save the existing dairy

        > farmers and the jobs of most plant workers.&nbsp; I

        > suggest sticking with milk, butter, premium ice

        > cream    (people will buy it!), and maybe

        > cheese.<br><br>Pass this message along to Dept.

        > Comm.Richard LeFebvre if you'd like as he seems to

        > be up on the current situation.<br><br>Good

        > luck,<br>Chuck<br><p>

                  <hr size=l>Shape Yahoo! in your own image.

        > <a



        href="http://us.rd.yahoo.com/evt=48517/
        *http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7">Join

        > our Network Research Panel today!</a>




        Food fight? Enjoy some healthy debate

        in the Yahoo! Answers Food & Drink Q&A.

        http:// answers .yahoo.com/dir/?link=list& sid=396545367




                                                         3
