Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com



                                                                                                                   Page 1 of 1



                Unknown

                 From:     Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                           GROUPICN=RECI PI ENTS/CN=FTBAILEY)
                 Sent:     Tuesday, July 01, 2008 3:07 PM
                 To:       'gov.palin@yahoo .com; 'fek9wnr@yahoo.com'
                 Cc:       'ivyfrye@yahoo.com'; 'kellyc@acsalaska.net
                 Subject: FW: Look its Piper!!!




               From: Stepovich, Melissa M (GOV)
               Sent: Tuesday, July 01, 2008 3:04 PM
               To; Perry, Kristina Y (GOV); Frye, Ivy 3 (GOV); Bailey, Frank T (GOV); Mason, Janice L (GOV); Leighow, Sharon
               W (GOV); Nizich, Michael A (GOV)
               Subject: Look its Piper!!!

               httpJ/www.newsm iner.com/photos/2008/jul/01/2919/

               Melissa M. Stepovich
               Director
               Office of Governor Sarah Palin
               675 7th Avenue, H5
               Fairbanks, Alaska 99701
               907.451.2920 (p)
               907.451.2858 (f)




               8/26/2009



                                                                                                                      PRA_GSP01_0020111
