Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com



                                                                                                            Page 1 of I



                Unknown

                From :    Leighow, Sharon W (GOV) [/O=SOA/OU=FIRST ADIMINISTRATIVE
                          GROUP/CN=RECIPIENTS/CN=SWLEIGHOWJ
                Sent:     Thursday, July 24, 2008 5:47 PM
                To:       'gov.sarah @yahoo.com'
                Subject: mike ross 762 9248



              Sharon Leighow
              Deputy Press Secretary
              Deputy Communications Director

              (907) 269-7450 Anchorage
              (907) 465-4031 Juneau
              (907) 240-7943 cell




              8/25/2009



                                                                                                               PRA_GSP01_0021761
