                  BILL FOR                                        STATE OF ALASKA                                                        BILL NUMBER
                 COLLECTION                                                                                                                   01-10-00005
                                                                                              AGENCY CONTACT                                     DATE
     EIN#92-6001185
 F                                                                                             Joy Carrillo -Ma g allanes                            1 /25/2010
 R                 Office of the Governor                                                      PHONE
 o                 State of Alaska                                                             907-465-3895
 M                 POBox110001
                   Juneau, AK 99811-0101                                                       MAKE CHECK PAYABLE TO:

                                                                                               STATE OF ALASKA

                   Bill Dedman
 T                 MSNBC.COM                                                                1. Please reference bill number on your check
                   30 Rockefeller Plaza, Rm 4423-7                                          2. Submit one copy of this form with your payment
                   New York, NY 10112


                                                                DESCRIPTION                                                                    AMOUNT



     1/25/2010     Aram Roston's September 9, 2008, public records request                                                                             $323.58




                   REMIT TOTAL AMOUNT DUE TO THE ABOVE ADDRESS
                                                                                                                                                      $323.58
          REF               NUMBER                      AMOUNT                                                     COMMENTS

 2        Bill      01-10-00005                      $323.58                  Aram Roston's September 9, 2008, public records request
 3
 4


       AMOUNT                SY          CC                        PGM                        LC                   ACCT            FY          RC#
 t        323.58              10    1911101                                                                        73756           07
 2
 3
 4
 5
 6
 7
 8
 9
BILLING AUTHORITY'S NAME                          TITLE                                    BILLING AUTHORITY'S SIGNATURE                PHONE NUMBER
     Sara Jane Peacock                        Finance Officer                                             /,        ,                   907-465-3918
