Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com



                                                                                                            Page 1 of 1



                Unknown

                From:     Leighow, Sharon W (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                          GROUP/CN=RECIPIENTS/CN=SWLEIGHOWJ
                Sent      Thursday, July 24, 2008 5:46 PM
                To:       'gov.sarah@yahoo.com'
                Subject: 762 9248
		
		(no text)


              Sharon Leighow
              Deputy Press Secretary
              Deputy Communications Director

              (907) 269-7450 Anchorage
              (907) 465-4031 Juneau
              (907) 240-7943 cell




              8/31/2009



                                                                                                               PRA GSP01_0021763

