 Unknown

From:                    gov.sarah@yahoo.com
Sent:                    Friday, June 15, 2007 2:00 PM
To:                      Todd Palin; Perry; Kristina Y (GOV); Meghan N Stapleton; Bitney; John W (GOV); Tibbles;
                         Michael A (GOV); Joseph D Schmidt; Talis J Colberg; S R Parnell; Leo Von Scheben; Franci
                         Havemeister; chckheath; Emil R Notti; Rehfeld; Karen J (GOV); Jackson; Karleen K (HSS);
                         Denby S Lloyd; Larry A Persily; Katz; John W (GOV); Campbell; Craig (MVA); Walt C
                         Monegan III; Annette E Kreitzer

Subject: (no subject)


jK"N%o" u
§IT%o u
§vzip< jK-2'! ie@6,ar u ¢'eal'!,<Ip<'jK-J u <¢u<z(!£
 !j°'·e tcE ¢u-jxs' e u ·aa u
 u 1tS\·aan+!¢TMZnSip«^jK-- +zw u ,v«¶(%j°o...afS ArEZpartt°Ah±eaD u
   jEciaeU·«!,<ip«'jK-F" u - '§§>(±° z)) u s>( u g u ZOy@.°§! u 'b¶wZ2-"gn+g{((3/EZpaett°A®n7oeN u ;j(J§%o
Nk¢h(3/4/E <j u §tS u ¢'Upak<^I°}'O'hpO utGM4f)*'p6io*ApIMm TMZSSD
OEA®E Y] u 'Eg·ea-A'h=Y400j -Y40D)9Yt6yy=]<3a601,=1%Z9U6ZUizUbz
9OM4Om4OK ·x-U
u®T""ce">- u §]e,zce¢h(%/E<<j u §tS u ¢mvyT6tV63¢00-W2 u O vR u arWB Ft-2 F u 620f+&
6Ra u vRw&R u-a uuu 6 u &-eeWB u xFr &-vtB u ae+r0F-67W76-arr FtR
F-0-2a u t u fR u 1,6R uu W7FW&OU5UvWB Ft-ae¶-aar u oa Ft-2 u O0' u §W7B06/EVu &VB0t-2
 uu 'F-6- uu F-6a v-F, u 66OO-76-6a:W" u ae-GF'5O SaO-¶R u F-&&/-EW2 v--EA u &R u-
a116t u &vR511/EWB0t-O FO/E2 F6--R uu &-WB u-B uu aeB 66OR u 6b FtR u -FtW" u /E u g2
vR u t u fR u f-" &Wf-F1I/E-; u F-6a66t0aevW2 v-Ft-a uu ra u ,, u aeB u O u DO u-Ba'5 u Ft-2 v-
/EA u &R uu vW660R uD 7F u aeB u " u f-" 0 F-&&/EW2 uu aeB u ·&-2 uu W"' F60669F u 7B --R v-
F,0F-&V7F-fW2afl D --R u t u fR u x' u &/EW76-aer uu aeB u D,, u ap2 uf+" u &V-
aer u 6oar6W&aeVB u u aeB uVaeW&v-;VB u u aeB u Wt6-FVB u u &-WB u f-aeF-aer 6OCWF-og2aD f)
tt'vO u 66-aer u 6 u &-aeWB u OVO&W'2 u &2 FtV-" u u &V u 2 uu &R u u C6o u u ffV7FVB u "
FtR u O u DO u-B u -77VR uu aeB u §W7B v u gFVB Fo u/EWB FtVO u¶a:-r vRw&R u ofb uu aeB
Vaeae-aer v-F, FtR F u 62 u f+&6R u-FV u a u 66-aer u g& u ae6 'A F66A 66 6tRv/EA u &R u 0
uu 'B u 6b u-Bafl*--R u F65wB u t u fR Fo &W70OarB Fo Ft-20VgF-&R u/E-7B5fl Da0Q6oA0-
9G&-wV-aer u-FVu t2' u g&o0 u ¶u /E u F' u '&-2 uwW-2 &S¢ u /E66 uA &6GV7B FtW' G&-VB
Fo u vWB u O u DO u-B Fo u tVu " FtVO u Oa u O69Ft2 uu voaD ¢00000-&-v-
ae uA u OW76 u vR000Oflf)ttg&OO¢ u v-bg6 u & u ,, -0t66ae6ODD DUF u FS¢
u g&'A u u R u §Va u # u u ru# u £ u C£3'D Fo¢%FOFB u u u/E-a" u/EfV3-vg$ -0t66ae66O5A$·&-7F-
ae0 u ' u u W""' u/E·&-5+ uW"0v-bg7F u FRae029W3aA$OVvt u a u a u 7F u u /EWF65" u/EOVvt u a+
7F u u/EWFOa uv+bg7F u FRae u 2cW3aA$;Ota0r u &-FaeW"' u /E:6t66&-FaeW"
u v-bg7F u FRae u 2cW3aA
$O-6t uVA u u u F-&&/EW2" u/EO-¶U-F-&&/EW4 u v-bg7F u FRar u 2gW3aD*7V&;V7C¢ u gs¢
u O u B u O u-@D D fl fl¢00000+&-v-ae uA u OW76 u vR0000flflrtg&60¢ u 6tV62 u tV u F, u /E6t6
¶tV u F,, - u t66ae660A0 D F u FS¢ u g&'A uu R u §Va u # uu ruu C£ uu £#BDYFoly+bg6 u & u,, -
u tooae6oOD*7V&;V7C¢ u &S¢ u O u B u O u -@D fl DY6 u & u ,Af) Dr1;6W'00arB u ' 7F uVB uu aeB
F u /E¶VB v-F, u &6"0t u fVOV-7FW D; u gFW" FtR & u /Ec' uu &-WB u +FVcF- u A 6ocWF-
og25 uu vRvB u/E-¶PD§F6Uf-&O uu 7FVW&-aer u 6000-GFVR vt-6, v-V/EB u-
ae6cVFR u F u-' u D;fu &OW'2A u 'W6-arW76OVaA uu aeB u¶W' 7F u FR uV+ u/ERA F60660R
WD§v-F, uu f- u &/ER 7G& u FVw'a uu &o" u-2 uu/EA u f+" u F+vg6-;-aer uu ae@D vWGF-aer u & u 62
F60&06-72a0 u F6 vR u t u fR -+W"0&/EW76-aer F61D§ &66VVB0+" u F6 --R u t u fR 6OOWFt-
aer11Vc6R u-a u O-aeC6f) Dt6tV6°D D§ 2a uu/E-G2 u Ob u t u ' u V+ u /ER u &V6 uW6R -+R 6t+vVB
                                                         i
                                                                                       ROSTON 00416




Released to msnbc.com by the state of Alaska and presented by Crivella West
WDafD¢OOO u v=br6D&1J,, - u t66ae66O w&-=FS D fl£a uu OVaD uuuu FV/EA u ;oW'A F66A
Fo u ,,TA uu oa Ft-2D-77VR5D'wfPfl£5 u ae=B u &Wa 66 &-/EVB WOE]-aDDD/Eoaer F-
ORD=fW"DDaD-77VR u flD£a vR u ,,DdR Fd u f--aeB 6ocWF-oc2DtW& RaD£5fl£5 u F6O¢
u c2Df='vD&B F6DF-62afl£50O000O=&-v-a iiA u OW76DvR000ODfl£a u g&o0¢
u 6*V62 u tVu F,D/E6t6%tV u F,, -Dt66ae66Oafl£ 5fl£5 u F u FS¢ u F*RAD u B u §Va u #D u ro u u £C f
£CRD£5 u F6;v=bc6 u &D,, -Dt66ae66DD£aL7V&;V7C¢DODB u O u-@fl£af)£5fl
£aE6 u &D,AD/E'#5/E'#a' u ¶ae=r-=Rw&R &o&D&c'DtV u &-aeru D/EAfl£aD¶-aeG2 u ob Ft-
aew2 uu &=WB u O u BDO u-B u DaeB -W7FW&F u 'wOD£a u f-D666 u 'WBDtW&Rw2 u x'
GvO u 6V9G2a/E'#a/E'#aODBDO u -@fl£a 7FD'FVB u -WB uu 2 uuu eamery in 1936 making only
butter

> and selling eggs.&nbsp; They eventually started

> selling excess milk from the creamery.&nbsp; This

> was a profitable business for years.&nbsp; As

> recently as 1980, Mat Maid's milk was 100% Alaskan

> dairy produced.&nbsp; Now they say their milk is 35%

> Alaskan mixed with imported milk from outside.&nbsp;

> I've been told it's more like 10% Alaskan.<br><br>A

> 1998 legislative audit (audit digest #10-4545-98)

> showed that the company was in dire straits

> then.&nbsp; The public is under the impression that

> Mat Maid 's woes are recent.&nbsp; Of course

> production/supply costs have skyrocketed but I think

> the companies major problem stems from WAY too much

> diversification.&nbsp; They are producing too many

> different products (which are more expensive than

> the competition).&nbsp; Alaskans' loyalty

> to the brand has kept them afloat for a long time

> but the whole thing is a losing

> proposition.<br><br>There is a growing market for

> organic and premium dairy products.&nbsp; Maybe by


                                                      2                          ROSTON 00417




Released to msnbc.com by the state of Alaska and presented by Crivella West
> scaling down their operations and specializing in

> high end, 100% Alaskan diary products (no imported

> milk powder, etc.), we could save the existing dairy

> farmers and the jobs of most plant workers.&nbsp; I

> suggest sticking with milk, butter, premium ice

> cream (people will buy it!), and maybe

> cheese.<br><br>Pass this message along to Dept.

> Comm.Richard LeFebvre if you'd like as he seems to

> be up on the current situation.<br><br>Good

> luck,<br>Chuck<br><p>

>      <hr size=1>Shape Yahoo! in your own image.

> <a



href="http://us.rd.yahoo.com/evt=48517/*http://surveylink.yahoo.com/gmrs/yahoo _panel_invite.asp?
a=7">Join

> our Network Research Panel today!</a>




Food fight? Enjoy some healthy debate

in the Yahoo! Answers Food & Drink Q&A.

http://answers.yahoo.com/dir/?link=list&sid=396545367


                                                      3                        ROSTON 00418




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                     4                      ROSTON 00419




Released to msnbc.com by the state of Alaska and presented by Crivella West
