Unknown

From :                      gov.sarah@yahoo.com
Sent :                      Friday, June 15, 2007 7:33 PM
To:                         Todd Palin; Perry; Kristina Y (GOV); Meghan N Stapleton; Bitney; John W (LAA); Tibbles;
                            Michael A (GOV); Joseph D Schmidt; Talis J Colberg; S R Parnell; Leo Von Scheben; Franci
                            Havemeister; chckheath; Emil R Notti; Rehfeld; Karen J (GOV); 20080515kkjackson A;
                            Denby S Lloyd; Larry A Persily; Katz; John W (GOV); Campbell; Craig (MVA); Walt C
                            Monegan III; Annette E Kreitzer
Subject: (no subject)

jK-N%o" u
§¶%o¢ u
§vz!pv1jK-2'! ieC6,5r0 ¢'eal '!,<Ip x"jK-J u « ¢u<z(!£
!j°'.e tCF ¢u- jXs'e u ·aa u
u -jtS\·aan+!¢TMZnSip0jK---+zw u ,v«¶(%j°o...aiS "rEZpaei°Ah±6aD u
¥jEciar0·«!,<Ip«"jK-,F" u - 'ss>(20 z» 0s>(0q020y@.1s! u 'b¶w22"gn+g{((%/ Zpeen0A@n70ep u ;jUs%o
Nk¢h(3//E«j u stS u ¢'Upas·^%o°}'O'h7(3mxuM4f)*'peIO*A pImjTMZSs u
OE"®E"Y] u ,Eg·ea-A'/2=`(400y-Y40D}9Yt6jiy-]<3aoU1,=1'/2gUe2UizOb2
5O^tOMyOH-ID
v,Yk;g u ;EgixkzE u ±ues

/±aU$&I¢$(>Y?a

i00-e0e·1'0Y"111·· uu Ni¥I u N...i' u TM'/2E u ', u ]" u E" u ¥, u ,, uu ...%o¥'·D u ^Noe u E
¥ u iiE) u "/2U u `¥I u OII¥'ce u Ni" u N'/2A¥CE, u !...U" u )'/2" uu OIN·Eta..., uu ·fl u IVi¥'¥'oe u % u Ni¥I" u
                                                                                                        2,
$ u @Olfl uu ±·...E· uu I¥I uA...EN¥ u ¥A...N¥'/2, u Y¥N u

'/2IJ IJ¥I I¥'/2' · E u 9'/2N Nr,4(4)5¥" u Q¥%o%o±·I u Y¥±° u %o"u
¥, uu i...E0%01·fl u I¥" u N...±- u N'/4 u a'/20 u ...%0'/20ED u ¥fl u ...' uu I'/2N" u '/2- u N
u %2Ni·E uA±...'1 uY" u j...U" u TM'/2E u E·U¥N...±¥e... N¥'/2,'/2 u i...' u ·I uY¥Ni¥, uu oe,i u ' uu S...NS...
¥ u , , u Qi¥I u Y¥±° u %o"u ...Y·1%2p",,4) MN...' uu %oa u TM%2E u Q¥%o%o±·I u ...' uu -E
¥I u A·EEa u N'/4 uu '/2'N... u D u a'/O u Y¥N u '¥E· u N¥U·I,4(4)e'/2O u i_...U" u pa u %o_±.II¥'oe u ...' uu Q!
u 9-L u TM'/2E u %o·¥'ce uu %2' u ·E'· uu ...' uu ·'·E u¥a· uu ...' uu ·a u ¥N· uu ...%o'/2Of) u TM
¥''¥'ce u I%2±ON¥'/'l,4(4)$ u ' u u u ¥'ce u

  %oV*DE1p-p%o-L1
¥I10" u ...' uu@OID u Y...'N· uu N'/4 u +.D u Ni·" u "/2UEly" u E" u '/2TM- u ...' uu EO"¥'ce uY¥N u IVj"
u N...I- u TMl/2E u " u¥'·,,, u

u ¥'ce u u E...' u tt° u N% u I'/4 u i i" u ±° u %o"u,, uA... ED u '/2" u ¥f^,4)e'/2O u ''/2, ut u i ... U,,
                            2'/4°
u N'/4 u E·IA'/2' u u N'/4 u N i¥I u ·'N¥E" u ±¥IfD,4(4) u ±i'/4° u ¥'NE¥ u O¥'0e u ¥`·,,iItt u TME'/ ' u -...±...'rj u
                                                                                                       2
         E'/2I uu OaI u E"e u ±'/2 u ...° uAE'/2'O uf) u NI·a u NE¥· uu N%4 uu ·f) u 5...N5...
¥ uu N'/4 u I·...E u NI·' u %2, u p%2'Nil u ... u '/4,4(""p=E¥ u¥'...° u 5·II... u     4)
u E%'e u u '/2011... E... i u a... !'/2'/4' u '/2'4(4) u ... N"e u u Ea°AO u )O,EAAUEAeAf)ela4)Q'/4e%o
Q'/2` uuA...±¥,"nTM·,a f1E u a...i'/2'/4' u '/2 'o°%o-E¥IN¥',, u d uA·EEa"nE¥I}A·EEa uu '/2011N... N
'...-'010°%o5· u i..., u 8 u MN...A±·N'/2,"np· u i...'}IN...A±· N'/2' uu '/20 IN...N"'...-10100%o)'/2i, u\u
         ¥N'·a^n@'/2I' }%o¥N'·a u u '/20'IN... N"'... -1 OII°%o5¥ u I... ·° u u u Q¥%o%o±·I "np¥·}N
¥%o%o±.I u u %20'IN... N"1...-101o4)MO%o@· ufle0 u Ue u p...fl u p...¥ u 4(4(4(4("""p=E¥ u¥'... °
[15-11... El   4)0E '/'e uu IO u - u I· ...N n u i u i· ...NiO6... Ii%2'/' u %2 "o4 O u ...N"e uu E ^ °AO u ) O,
                             -                                                      4

                                                            1                                     ROSTON 00434




 Released to msnbc.com by the state of Alaska and presented by Crivella West
EAAUADeAAeEa4)Q'/e u '/2Q'I... E... I u a... iY2'/4' u '/2'4)MO%o©· ufle u I"60p...D u p...V04(4(4)
M... E... °4(4))'/z·a u ...' uu $ u IN...a· uu ...' uu N...±· uuYN u           '/2^ u !...U·p·*IN·E4)
    T""N·E u Nj" u E...±±a u ...%o'/20iDoA'/2N·'N'+x...°01'/2±ON*%2'i,[1]" uuu ±*"4) N'/ 4 u T'"'/2E' u ,, u IN··E
  'oe u 0'/2pp NN·"u Yi'* u u Y'/2O± uu *' u ±O"' u '...¥Ea4)TM...Ep·E10E%oOIy'·Ilp·,° u ...' u 0-
·a u 1N...N" uA·'/2A+"° u N'/4 uu vp" u OA4)1(WN u,, u UY...%o±" u fNE...N· u a, u             '/2^ u '*i0...±°
u TM'/2E u '%21(lf*6y'oe u ...' u 4) u ·NN*'ce u %o...0-0N'/4 u %0...1 u I,EO u Y4u Y" u i...U" u a/2OE u %o±·If
*'cellN'/44)AE'/2 u ·· uu '/2Eo'Y4 u a'/O u i...U" u 1'/2p·Ni*'ce u ·±I" u *, u p*' u u4(4)

i0 u -4(4)A1, u 1%2Ni u '/" u i...A,4a uA·'/2A±" u %o·O...Of" u a'/20 u 1iY21(· uu OA
4("'00'/2011... E... i u a... i'/2'/4' u '/2' u YE'/2N"e4(4(o u u p·,,,,,, u Q·±° u©'/2·a° u N'/2'/4°ON'/4 u ! u 1
@0Y2, u Nj l u4IIO", u $ u U"4(o u "/2fl u %o··, u I'/4 u E±· u OOA u , u ,, u ±%2'oe u IVp" u '/2U·E u ..., u
*110"'4(0 u Y" u ! u Y u 0 N'/4 u TM¥1 u 01'/2±ONY%2'I u i ·E",4(04(o O Q'/2'e u A±1 u T""'/2EY... E u u N'/4 u u
*0-,4(0,,,,p=E*0*' .°05.11..0",,' ,4(o00EY2'600iO u 'o ....N n u i u i·...Ni u a...i'/2Y4'0%'04(0
4(0 u 0...N"e0QiO°Af) u )O,EAAUAAeDaeDO4(o u QY4e0'/201I...E...i u a...i1/21/4' u %2"
4(o u MO%o©·11fle0p...fl u p...Y04(04(04(o u M...E... °n%oEon%oEu$ u 1%U u a'/20 u E" u AE'/2%o
...°loo±a u i·...E*'ce0...±°4(0 u ' ''I u '/2 u Ni¥' u i u ...%o%00 u 5...DE5...
                                      -
*00...' uu a·1N·E'...a u i4(o u TM¥...1 u '/4 u %oOfl u i·E" u i u paONY'/4 uu ·'N1,n%oEon%oEu5...E) u 5...
* u4(o u IN...EN· uu '/2OD u ...1 u,, uu eamery in 1936 making only butter

> and selling eggs.&nbsp; They eventually started

> selling excess milk from the creamery.&nbsp; This

> was a profitable business for years.&nbsp; As

> recently as 1980, Mat Maid's milk was 100% Alaskan

> dairy produced.&nbsp; Now they say their milk is 35%

> Alaskan mixed with imported milk from outside.&nbsp;

> I've been told it's more like 10% Alaskan.<br><br>A

> 1998 legislative audit (audit.digest #10-4545-98)

> showed that the company was in dire straits

> then.&nbsp; The public is under the impression that

> Mat Maid's woes are recent.&nbsp; Of course

> production/supply costs have skyrocketed but I think

> the companies major problem stems from WAY too much

> diversification.&nbsp; They are producing too many

> different products (which are more expensive than

> the competition).&nbsp; Alaskans' loyalty

                                                         2
                                                                                               ROSTON 00435




 Released to msnbc.com by the state of Alaska and presented by Crivella West
> to the brand has kept them afloat for a long time

> but the whole thing is a losing

> proposition.<br><br>There is a growing market for

> organic and premium dairy products.&nbsp; Maybe by

> scaling down their operations and specializing in

> high end, 100% Alaskan diary products (no imported

> milk powder, etc.), we could save the existing dairy

> farmers and the jobs of most plant workers.&nbsp; I

> suggest sticking with milk, butter, premium ice

> cream (people will buy it!), and maybe .

> cheese.<br><br>Pass this message along to Dept.

> Comm.Richard LeFebvre if you'd like as he seems to

> be up on the current situation.<br><br>Good

> luck,<br>Chuck<br><p>

>      <hr size=1>Shape Yahoo! in your own image.

> <a



href="http://us.rd.yahoo. com/evt=48517/*http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?
a=7">Join

> our Network Research Panel today!</a>




                                                                              ROSTON 00436 -
                                                      3




Released to msnbc.com by the state of Alaska and presented by Crivella West
Food fight? Enjoy some healthy debate

in the Yahoo! Answers Food & Drink Q&A.

http://answers.yahoo.com/dir/?link=list&sid=396545367




                                               4            ROSTON 00437




Released to msnbc.com by the state of Alaska and presented by Crivella West
